/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.8.0
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // E:/work/QT/ElevateMobile/qml/ListItem.qml
  0x0,0x0,0x5,0x87,
  0x0,
  0x0,0x15,0xe6,0x78,0x9c,0xdd,0x58,0x5b,0x53,0xdc,0x36,0x14,0x7e,0x67,0x86,0xff,
  0xa0,0xb8,0x2f,0x90,0x52,0xb3,0x90,0xa6,0x69,0xcc,0xd0,0xcc,0xb2,0xd9,0x34,0xcc,
  0x2c,0x81,0x64,0xd3,0x69,0x67,0x3a,0x7d,0xd0,0xda,0xf2,0xae,0x12,0x59,0xda,0x4a,
  0x32,0xb0,0x61,0xf8,0xef,0x3d,0x92,0x7c,0x47,0x76,0x20,0xe1,0xa9,0x62,0x6,0xaf,
  0x75,0x3e,0x1d,0x9d,0xbb,0x8e,0x4c,0xb3,0xb5,0x90,0x1a,0xbd,0xd7,0xef,0x73,0x1a,
  0x7f,0x46,0x87,0xe1,0x8b,0xed,0x2d,0xea,0xe6,0xa6,0x4a,0xd2,0x70,0x2c,0xe3,0xdf,
  0x4f,0xe7,0x1f,0x72,0xae,0x69,0x46,0xd0,0xc1,0x68,0x14,0x8e,0x7c,0x80,0xe9,0xb5,
  0x96,0x58,0xa1,0x83,0xf0,0xa0,0xa2,0x5a,0x86,0x63,0x9e,0x48,0x41,0x13,0x34,0xea,
  0x21,0x84,0x73,0xbd,0x61,0x44,0xb5,0xe9,0xfa,0x42,0x28,0xaa,0xa9,0xe0,0x94,0x2f,
  0xd1,0xf3,0xf0,0x70,0x7b,0xab,0x41,0x9b,0x13,0xae,0x84,0x54,0x30,0xff,0xac,0x9a,
  0xd,0xc2,0xfd,0x4f,0x6a,0x5f,0x92,0x7f,0x73,0xa2,0x74,0xf8,0x49,0x5,0x8,0x64,
  0x79,0xab,0xf5,0xba,0x81,0x8,0xc,0x97,0x53,0x4d,0x32,0x74,0xb3,0xbd,0x85,0x60,
  0xd0,0x24,0x42,0x52,0x8,0xed,0xde,0xd6,0x52,0xac,0x89,0xd4,0x1b,0xb4,0x10,0x82,
  0x21,0x45,0x18,0x89,0x35,0x1,0x44,0x8a,0x99,0x22,0x1d,0x8,0xe5,0x1a,0x29,0x9a,
  0x90,0x33,0x2c,0x97,0x94,0xab,0x8,0xfd,0xc1,0xa9,0x56,0x61,0xb2,0xde,0x39,0xf8,
  0x65,0xd7,0x83,0xa5,0xb1,0xe0,0x13,0xc1,0xf2,0x8c,0xff,0x49,0x13,0xbd,0x6a,0xe0,
  0x9f,0xf7,0xe2,0xe7,0xf4,0xb,0x69,0x0,0x9f,0x8d,0xbc,0x40,0x50,0xe7,0x2d,0xa1,
  0xcb,0x95,0x6e,0x40,0x7f,0xfe,0xb5,0xb,0xc5,0x8c,0x82,0x3d,0xa4,0xc1,0x9d,0x2,
  0xeb,0xa8,0xfe,0xe9,0xa4,0xa,0x35,0xb9,0xee,0x9a,0xc1,0xad,0x61,0x24,0x2d,0x96,
  0x94,0xbf,0xbe,0xb6,0xc2,0x10,0x22,0x14,0x13,0xae,0x89,0xec,0xc7,0x2a,0x2d,0x8d,
  0x6f,0x33,0x91,0x80,0x92,0x41,0x80,0xf6,0xf7,0x11,0xb9,0x5e,0x63,0x9e,0xe0,0x5,
  0x23,0x7b,0x48,0x8b,0xe5,0xd2,0x3c,0x17,0xb9,0xd6,0x82,0xef,0x81,0xae,0xa9,0x70,
  0x1c,0x24,0xc1,0x89,0xe0,0x6c,0x53,0xb3,0xba,0xc4,0xd2,0xf2,0x1,0x37,0xec,0xdc,
  0x18,0x60,0x14,0x98,0xff,0xc1,0x9e,0x5b,0x1c,0x5,0xee,0x19,0xec,0x39,0xa6,0x51,
  0xe0,0x9e,0xc1,0x5e,0xbd,0x61,0x14,0xd4,0xbf,0x83,0xdb,0xae,0xf5,0x5a,0x1,0x71,
  0x7e,0x49,0xa4,0xa4,0x46,0x6a,0x1b,0x18,0x46,0x70,0x45,0x34,0x8,0x8c,0xb4,0xcc,
  0x9,0xa2,0x29,0xda,0x88,0x1c,0x5d,0x61,0x6e,0xe7,0x56,0xc0,0x94,0x11,0x14,0x94,
  0xab,0x3,0x94,0x32,0xbc,0x4,0x55,0xc1,0x38,0x1c,0x33,0xb6,0xe9,0x6c,0x35,0x11,
  0x10,0xad,0x1c,0x6c,0x57,0x58,0xc3,0x84,0xab,0x9,0xdb,0xbb,0xf2,0x24,0x54,0x19,
  0x69,0xeb,0x0,0x75,0x20,0x45,0x97,0xc0,0x17,0xc5,0xc,0x32,0x8c,0x24,0x3b,0xbb,
  0xe5,0x7c,0x9a,0xf3,0xd8,0x24,0x14,0xca,0xf9,0xdc,0xca,0xb2,0xb3,0x5b,0x64,0x81,
  0x35,0x2a,0x64,0x41,0x58,0xca,0x88,0x8e,0x1d,0xcb,0x23,0x47,0xbf,0x2d,0x59,0xac,
  0x5c,0x9c,0xc5,0x2b,0xca,0x12,0x49,0xf8,0x7,0x0,0x87,0x6e,0xce,0xd1,0xaf,0x6c,
  0x68,0xaf,0x31,0xd0,0x74,0x68,0x5f,0xdc,0xbc,0x1,0x62,0xe,0x16,0x47,0x8d,0x1d,
  0x4d,0xee,0x31,0xaa,0xb4,0x53,0xb0,0x9c,0x2d,0xb6,0xa8,0x22,0xf9,0x45,0x19,0xf4,
  0x43,0xfc,0xad,0xda,0x1a,0x6b,0xe2,0xb2,0x39,0x2c,0x2d,0x83,0x5e,0xa1,0xe0,0xf5,
  0xe9,0x7c,0x7c,0x32,0x9b,0xbe,0xe,0x10,0x44,0xd9,0xbb,0xf3,0xf,0x67,0xe3,0x59,
  0x50,0xaf,0x9a,0xe4,0x4a,0x8b,0xec,0x44,0xc8,0x84,0xc8,0x86,0x6c,0x66,0xc4,0x22,
  0xcb,0x4,0x77,0xa4,0xc8,0xba,0xb6,0x9f,0xee,0x72,0xba,0x12,0xfa,0x70,0xb7,0xd,
  0x65,0xe,0xe5,0xc4,0x47,0xa3,0x36,0x51,0xe,0x11,0xf5,0x10,0x71,0xd1,0x24,0xf6,
  0x6e,0xbe,0xb0,0x20,0xc8,0x43,0x1,0x6a,0x4,0x3f,0x90,0x97,0xe6,0xaf,0x61,0x82,
  0xca,0xbb,0xd6,0x1e,0x36,0x5d,0x51,0xc7,0x14,0x43,0x76,0x37,0x3,0xf3,0x78,0x5,
  0xf5,0x38,0x84,0xc4,0xd0,0x34,0xc6,0x6c,0x62,0x53,0xbf,0x5c,0xd0,0x9e,0x6d,0xaf,
  0x6c,0x16,0xe3,0xe6,0x80,0xe0,0xc8,0x30,0x85,0x4a,0x3,0x4b,0xb8,0x56,0x77,0x1,
  0x45,0x9c,0xd4,0xd5,0xef,0x2e,0xe4,0x6b,0x52,0x9b,0xf1,0x11,0xf2,0xd0,0xb7,0x7f,
  0x21,0x43,0xbb,0xe2,0xf9,0x61,0x57,0x9d,0x7a,0x5e,0xd5,0xff,0xee,0xb8,0x8e,0x1a,
  0x7,0x86,0x1f,0xd2,0x63,0x48,0x74,0xf,0x4b,0x96,0x23,0x5,0x93,0x85,0x29,0xce,
  0x28,0xdb,0x44,0xc8,0xc8,0x3e,0xa3,0xb,0x89,0xe5,0x26,0x34,0x84,0x37,0x76,0x7e,
  0x60,0xe1,0x9a,0x5e,0x13,0xe6,0xce,0x9d,0xf2,0x4,0xf2,0xa3,0x5d,0x8d,0x2f,0xed,
  0x73,0x17,0x73,0xfb,0x60,0x5b,0x37,0xcf,0x8b,0x21,0x4b,0x37,0x1d,0x8a,0x7e,0x6a,
  0x1e,0xc2,0xf0,0xd6,0x3d,0xd5,0x4a,0x54,0xe7,0xe8,0xea,0x89,0x6,0x33,0xae,0xa3,
  0x16,0xcb,0x1f,0x1f,0xb0,0xf4,0x91,0xbd,0x37,0x5e,0xaf,0xe7,0x44,0x6b,0x38,0x24,
  0x21,0xae,0x48,0x8a,0x73,0xa6,0xdf,0x3c,0xd0,0x87,0x75,0x50,0xbe,0xf4,0x4,0xe5,
  0xc3,0x7d,0xd4,0x31,0xef,0x60,0x42,0x74,0x3a,0x9e,0x3e,0x6b,0x77,0xdc,0xe9,0x75,
  0xe0,0xff,0x23,0x59,0x2a,0xd5,0xfc,0x20,0xd0,0x85,0x7e,0x1,0xb6,0x98,0x8d,0x19,
  0x1c,0xe1,0x19,0x88,0x1d,0x59,0x7f,0x84,0xf6,0xfd,0x6d,0x9f,0x1e,0x1e,0x2f,0x9e,
  0x89,0x5c,0x91,0x31,0xf4,0x49,0x3,0xae,0x2c,0x1a,0x2b,0x3f,0x9d,0xf0,0xa2,0xb3,
  0xb0,0xc7,0xa9,0x69,0xad,0xd0,0x93,0xe3,0x63,0xe4,0xba,0xaa,0x61,0x6f,0xa4,0x94,
  0xb1,0xc2,0xa9,0x7e,0x20,0xb8,0xd6,0xb5,0x26,0x51,0x9f,0x74,0x56,0xc2,0x74,0xe7,
  0x49,0xb7,0xe1,0xda,0x1d,0xc0,0x9b,0xd1,0xed,0x61,0x9e,0xb4,0x26,0x8e,0xfa,0x17,
  0x7b,0x4c,0xd8,0xe2,0x59,0xf5,0x52,0x3d,0x3c,0x3c,0xeb,0x3b,0x53,0x9d,0xd7,0x99,
  0xc0,0x70,0x26,0xfb,0xf4,0xdf,0x7f,0x7a,0x77,0xae,0xd5,0xef,0xbb,0x83,0xef,0x84,
  0xa4,0x42,0x12,0xc8,0x11,0x86,0xd7,0x55,0x9f,0xe6,0x5d,0x63,0x5b,0x45,0xd7,0x4a,
  0x56,0xad,0xa2,0x7,0x2f,0xf8,0xb4,0xc0,0x4c,0xa0,0x63,0x5d,0xe,0x78,0x7,0x3c,
  0x53,0xb2,0x1b,0x72,0xc8,0x25,0x55,0x14,0x62,0x8,0xdc,0x60,0x5a,0xa7,0x1,0xe3,
  0x3b,0x85,0x0,0xe7,0xd3,0xec,0x95,0x6f,0x32,0x1a,0xf5,0xb8,0x1,0x11,0xd3,0x8f,
  0xf,0x8,0x55,0xed,0x35,0xfa,0x66,0x4f,0x9a,0x21,0xb8,0xeb,0x39,0xee,0x61,0x2a,
  0xb7,0xe3,0x6f,0xa3,0x21,0x53,0xf9,0x74,0xac,0xec,0xf1,0x5d,0x82,0x3e,0xdd,0x6f,
  0x36,0x77,0xe5,0x28,0x5c,0x13,0x35,0xee,0xb5,0x2d,0xa9,0x93,0xa8,0xbe,0x7a,0xb8,
  0x48,0xfd,0xb6,0xe6,0x4a,0x89,0x5c,0xc6,0xa4,0xba,0xd0,0x14,0xd5,0xa4,0x7d,0xad,
  0xe9,0x4d,0x93,0x56,0x5b,0x6a,0x9b,0x7b,0xb8,0xdd,0xfd,0xdd,0x86,0xcf,0xcd,0xb4,
  0xcf,0xf8,0x1c,0x67,0xc4,0xd7,0xee,0x97,0xe3,0xa2,0xc8,0xe,0xe7,0x40,0x85,0x6e,
  0x90,0x86,0xf3,0x9e,0xe8,0xfa,0x46,0x72,0x4,0xfd,0xbd,0xed,0x98,0xa1,0x5,0x85,
  0xdd,0xa1,0x7,0xd,0xaf,0x56,0xd0,0x6d,0x76,0xf3,0x7a,0xef,0x61,0x12,0xcd,0xa7,
  0xb3,0xe9,0xe4,0x23,0xdc,0x46,0x1e,0x49,0xa6,0x5,0xc3,0xf1,0xe7,0x83,0xc3,0xef,
  0x94,0xaa,0xba,0x23,0x3d,0x44,0xaa,0x66,0xbf,0x76,0x6f,0xc9,0xbe,0xa2,0x68,0xab,
  0xd5,0x7a,0x24,0xa6,0x26,0xe8,0x8e,0xaa,0x13,0xcd,0xc6,0x7c,0x7f,0x71,0xfe,0xa7,
  0x8e,0xc9,0x2a,0x0,0xcb,0x92,0x7c,0x42,0x56,0xf8,0x92,0xa,0x9,0xe9,0x5f,0x16,
  0x92,0x86,0x49,0xdf,0xe5,0xd9,0x82,0xc8,0x31,0xa7,0x19,0xb6,0xb7,0xec,0x8e,0xb5,
  0x93,0x5c,0xda,0xf9,0x8,0x1d,0x8e,0x3a,0xe5,0x8b,0x60,0x5,0x3d,0x5e,0xa8,0x37,
  0x6b,0xf0,0xc5,0xd4,0xbd,0x9c,0xf2,0xf3,0x5c,0xbf,0xcf,0x71,0xd2,0x4a,0x88,0xc6,
  0xa3,0xce,0x6c,0x51,0x5c,0xe7,0xeb,0xca,0xdd,0xd8,0xda,0x7d,0x7d,0xb0,0xfe,0xaf,
  0x4e,0xaf,0xdb,0x3b,0x5f,0x4,0x5a,0xa8,0xe6,0x15,0x3d,0xdd,0x69,0x1d,0xa1,0xdd,
  0x22,0x56,0xd2,0x4d,0x83,0x70,0x7c,0x7c,0x5c,0xfd,0x56,0xa1,0xfb,0xc0,0xe2,0x2b,
  0x7a,0x65,0x30,0x87,0x36,0xa7,0xa1,0xcc,0xd5,0x39,0xd1,0x29,0x75,0x45,0x39,0xa7,
  0x29,0xea,0xdb,0xa5,0xfe,0x64,0x73,0xbf,0x9d,0xa6,0x7f,0x5d,0x8c,0xdf,0xbd,0xf6,
  0xec,0xd4,0xb0,0x72,0x75,0x86,0x74,0x55,0x7d,0x34,0x29,0x26,0xe7,0xb3,0xd9,0xf8,
  0x62,0xde,0xab,0xf0,0xbd,0x98,0x14,0xa5,0x6d,0x40,0x91,0x86,0xb3,0xb7,0xb7,0xe0,
  0xf1,0x1f,0x3b,0x5d,0xc7,0x28,
    // E:/work/QT/ElevateMobile/qml/AppSettings.qml
  0x0,0x0,0x2,0x3c,
  0x70,
  0x72,0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x37,0x3b,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,
  0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,0x32,0x2e,
  0x31,0x3b,0xd,0xa,0xd,0xa,0xd,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x63,
  0x6f,0x6c,0x6f,0x72,0x20,0x6d,0x61,0x69,0x6e,0x41,0x70,0x70,0x43,0x6f,0x6c,0x6f,
  0x72,0x3a,0x20,0x22,0x23,0x63,0x65,0x61,0x39,0x33,0x36,0x22,0xd,0xa,0x20,0x20,
  0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x63,0x6f,0x6c,0x6f,0x72,
  0x20,0x6c,0x69,0x73,0x74,0x49,0x74,0x65,0x6d,0x41,0x63,0x74,0x69,0x76,0x65,0x43,
  0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x63,0x65,0x61,0x39,0x33,0x36,0x22,0xd,
  0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x63,0x6f,
  0x6c,0x6f,0x72,0x20,0x6c,0x69,0x73,0x74,0x49,0x74,0x65,0x6d,0x48,0x69,0x67,0x68,
  0x6c,0x69,0x67,0x68,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x65,0x64,
  0x65,0x64,0x65,0x64,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x74,0x65,0x78,0x74,0x42,0x75,
  0x74,0x74,0x6f,0x6e,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x35,0x63,0x36,
  0x62,0x63,0x30,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x64,0x65,0x66,0x61,0x75,0x6c,
  0x74,0x46,0x6f,0x6e,0x74,0x46,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x22,0x46,0x61,
  0x6b,0x74,0x20,0x50,0x72,0x6f,0x20,0x4e,0x6f,0x72,0x22,0xd,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,
  0x20,0x64,0x65,0x66,0x61,0x75,0x6c,0x74,0x46,0x6f,0x6e,0x74,0x46,0x61,0x6d,0x69,
  0x6c,0x79,0x4d,0x65,0x64,0x69,0x75,0x6d,0x3a,0x20,0x22,0x46,0x61,0x6b,0x74,0x20,
  0x50,0x72,0x6f,0x20,0x4d,0x65,0x64,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x46,0x6f,0x6e,0x74,0x4c,0x6f,0x61,0x64,0x65,0x72,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x3a,0x20,0x22,0x71,
  0x72,0x63,0x3a,0x2f,0x52,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x73,0x2f,0x66,0x6f,
  0x6e,0x74,0x73,0x2f,0x46,0x61,0x6b,0x74,0x50,0x72,0x6f,0x2d,0x4e,0x6f,0x72,0x6d,
  0x61,0x6c,0x2e,0x74,0x74,0x66,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x46,0x6f,0x6e,0x74,0x4c,0x6f,0x61,0x64,0x65,0x72,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,
  0x63,0x65,0x3a,0x20,0x22,0x71,0x72,0x63,0x3a,0x2f,0x52,0x65,0x73,0x6f,0x75,0x72,
  0x63,0x65,0x73,0x2f,0x66,0x6f,0x6e,0x74,0x73,0x2f,0x46,0x61,0x6b,0x74,0x50,0x72,
  0x6f,0x2d,0x4d,0x65,0x64,0x69,0x75,0x6d,0x2e,0x74,0x74,0x66,0x22,0xd,0xa,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/CountyChooserView.qml
  0x0,0x0,0x8,0x4,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x45,0x73,0x72,0x69,0x2e,0x41,
  0x72,0x63,0x47,0x49,0x53,0x52,0x75,0x6e,0x74,0x69,0x6d,0x65,0x20,0x31,0x30,0x30,
  0x2e,0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x45,0x73,0x72,0x69,0x2e,
  0x41,0x72,0x63,0x47,0x49,0x53,0x45,0x78,0x74,0x72,0x61,0x73,0x20,0x31,0x2e,0x31,
  0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,0x6e,
  0x64,0x72,0x6f,0x69,0x64,0x20,0x30,0x2e,0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x53,
  0x74,0x79,0x6c,0x65,0x73,0x20,0x30,0x2e,0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x51,0x74,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x69,0x6e,0x67,0x20,
  0x35,0x2e,0x32,0xd,0xa,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,
  0x53,0x65,0x6e,0x73,0x6f,0x72,0x73,0x20,0x35,0x2e,0x33,0xd,0xa,0x69,0x6d,0x70,
  0x6f,0x72,0x74,0x20,0x22,0x2e,0x2f,0x6a,0x73,0x2f,0x72,0x65,0x71,0x75,0x65,0x73,
  0x74,0x2e,0x6a,0x73,0x22,0x20,0x61,0x73,0x20,0x48,0x74,0x74,0x70,0xd,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x2e,0x22,0xd,0xa,0xd,0xa,0xd,0xa,0x50,
  0x61,0x67,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x72,0x6f,
  0x6f,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x62,0x6a,0x65,0x63,0x74,0x4e,0x61,
  0x6d,0x65,0x3a,0x20,0x22,0x43,0x6f,0x75,0x6e,0x74,0x79,0x43,0x68,0x6f,0x6f,0x73,
  0x65,0x72,0x56,0x69,0x65,0x77,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x72,0x65,0x61,0x6c,0x20,0x73,0x63,0x61,
  0x6c,0x65,0x46,0x61,0x63,0x74,0x6f,0x72,0x3a,0x20,0x53,0x79,0x73,0x74,0x65,0x6d,
  0x2e,0x64,0x69,0x73,0x70,0x6c,0x61,0x79,0x53,0x63,0x61,0x6c,0x65,0x46,0x61,0x63,
  0x74,0x6f,0x72,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x63,0x74,0x69,0x6f,
  0x6e,0x42,0x61,0x72,0x3a,0x20,0x41,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x20,0x3a,0x20,0x61,0x63,
  0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x69,0x74,0x6c,0x65,0x3a,0x20,0x22,0x43,0x68,0x6f,0x6f,0x73,0x65,0x20,0x43,0x6f,
  0x75,0x6e,0x74,0x79,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,
  0x77,0x49,0x63,0x6f,0x6e,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,
  0x45,0x6e,0x61,0x62,0x6c,0x65,0x64,0x3a,0x20,0x66,0x61,0x6c,0x73,0x65,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x65,0x6e,0x75,0x42,0x61,0x72,0x3a,0x20,0x42,
  0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,0x28,
  0x34,0x38,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,
  0x67,0x68,0x74,0x20,0x3a,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,
  0x68,0x65,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x3a,0x20,0x61,0x63,0x74,0x69,
  0x6f,0x6e,0x42,0x61,0x72,0x2e,0x6d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x2e,0x61,
  0x63,0x74,0x69,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x42,0x61,0x63,0x6b,0x67,
  0x72,0x6f,0x75,0x6e,0x64,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,
  0x6c,0x69,0x70,0x20,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x4c,0x69,0x73,0x74,0x56,0x69,0x65,0x77,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x6c,0x69,0x73,0x74,0x56,0x69,0x65,
  0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,
  0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x3a,0x20,0x61,0x70,
  0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x4d,0x6f,0x64,0x65,0x6c,0x3b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6c,0x69,0x70,0x3a,0x74,
  0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x65,0x6c,
  0x65,0x67,0x61,0x74,0x65,0x3a,0x20,0x4c,0x69,0x73,0x74,0x49,0x74,0x65,0x6d,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,
  0x69,0x67,0x68,0x74,0x49,0x63,0x6f,0x6e,0x3a,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,
  0x72,0x61,0x72,0x79,0x2e,0x66,0x6f,0x72,0x77,0x61,0x72,0x64,0x41,0x72,0x72,0x6f,
  0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x65,0x78,0x74,0x3a,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x4e,
  0x61,0x6d,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,
  0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x67,0x65,0x74,0x41,0x70,0x70,0x6c,0x69,
  0x63,0x61,0x74,0x69,0x6f,0x6e,0x44,0x65,0x74,0x61,0x69,0x6c,0x73,0x28,0x61,0x70,
  0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x49,0x64,0x2c,0x66,0x75,0x6e,0x63,
  0x74,0x69,0x6f,0x6e,0x28,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
  0x44,0x65,0x74,0x61,0x69,0x6c,0x73,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
  0x74,0x61,0x63,0x6b,0x2e,0x65,0x78,0x70,0x6f,0x73,0x65,0x64,0x50,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x69,0x65,0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,
  0x6f,0x6e,0x49,0x64,0x3d,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
  0x49,0x64,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,
  0x73,0x2e,0x67,0x65,0x74,0x41,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
  0x43,0x6f,0x6e,0x66,0x69,0x67,0x73,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,
  0x28,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x43,0x6f,0x6e,0x66,
  0x69,0x67,0x73,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x74,0x61,
  0x63,0x6b,0x2e,0x70,0x75,0x73,0x68,0x28,0x51,0x74,0x2e,0x72,0x65,0x73,0x6f,0x6c,
  0x76,0x65,0x64,0x55,0x72,0x6c,0x28,0x22,0x4d,0x61,0x70,0x56,0x69,0x65,0x77,0x2e,
  0x71,0x6d,0x6c,0x22,0x29,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6f,0x74,0x65,0x72,0x50,
  0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x69,0x6e,0x67,0x3a,0x20,0x4c,0x69,0x73,0x74,
  0x56,0x69,0x65,0x77,0x2e,0x49,0x6e,0x6c,0x69,0x6e,0x65,0x46,0x6f,0x6f,0x74,0x65,
  0x72,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x78,0x69,0x6d,
  0x75,0x6d,0x46,0x6c,0x69,0x63,0x6b,0x56,0x65,0x6c,0x6f,0x63,0x69,0x74,0x79,0x3a,
  0x20,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,0x28,0x33,0x35,0x30,0x30,0x29,0x3b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x63,0x68,0x65,0x42,
  0x75,0x66,0x66,0x65,0x72,0x3a,0x20,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,0x28,
  0x31,0x30,0x30,0x30,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x4c,0x69,0x73,0x74,0x4d,0x6f,0x64,0x65,0x6c,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x61,0x70,0x70,
  0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x4d,0x6f,0x64,0x65,0x6c,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4c,0x69,
  0x73,0x74,0x45,0x6c,0x65,0x6d,0x65,0x6e,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x70,0x70,
  0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x4e,0x61,0x6d,0x65,0x3a,0x20,0x22,0x22,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x49,0x64,
  0x3a,0x20,0x22,0x22,0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x43,0x6f,
  0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,
  0x74,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x4d,0x6f,0x64,0x65,
  0x6c,0x2e,0x63,0x6c,0x65,0x61,0x72,0x28,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x67,0x65,0x74,
  0x41,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x28,0x66,0x75,0x6e,
  0x63,0x74,0x69,0x6f,0x6e,0x28,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,
  0x6e,0x73,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x66,0x6f,0x72,0x28,0x76,0x61,0x72,0x20,0x69,0x3d,0x30,0x3b,0x20,0x69,
  0x3c,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2e,0x6c,0x65,
  0x6e,0x67,0x74,0x68,0x3b,0x20,0x69,0x2b,0x2b,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,
  0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x2e,
  0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x4e,0x61,0x6d,0x65,0x21,
  0x3d,0x22,0x65,0x43,0x4f,0x50,0x22,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,
  0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x4d,0x6f,0x64,0x65,0x6c,
  0x2e,0x61,0x70,0x70,0x65,0x6e,0x64,0x28,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,
  0x69,0x6f,0x6e,0x73,0x5b,0x69,0x5d,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x7d,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/CustomBorder.qml
  0x0,0x0,0x3,0x14,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0xd,0xa,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,0xd,0xa,
  0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x62,0x6f,0x6f,0x6c,0x20,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,0x72,
  0x64,0x65,0x72,0x20,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,0x6c,
  0x42,0x6f,0x72,0x64,0x65,0x72,0x77,0x69,0x64,0x74,0x68,0x20,0x3a,0x20,0x31,0xd,
  0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x69,0x6e,
  0x74,0x20,0x72,0x42,0x6f,0x72,0x64,0x65,0x72,0x77,0x69,0x64,0x74,0x68,0x20,0x3a,
  0x20,0x31,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x69,0x6e,0x74,0x20,0x74,0x42,0x6f,0x72,0x64,0x65,0x72,0x77,0x69,0x64,0x74,
  0x68,0x20,0x3a,0x20,0x31,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,0x62,0x42,0x6f,0x72,0x64,0x65,0x72,0x77,
  0x69,0x64,0x74,0x68,0x20,0x3a,0x20,0x31,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,0x63,0x6f,0x6d,
  0x6d,0x6f,0x6e,0x42,0x6f,0x72,0x64,0x65,0x72,0x57,0x69,0x64,0x74,0x68,0x20,0x3a,
  0x20,0x31,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x7a,0x20,0x3a,0x20,0x2d,0x31,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x62,0x6f,0x72,0x64,0x65,0x72,0x43,0x6f,
  0x6c,0x6f,0x72,0x20,0x3a,0x20,0x22,0x77,0x68,0x69,0x74,0x65,0x22,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x62,0x6f,0x72,0x64,
  0x65,0x72,0x43,0x6f,0x6c,0x6f,0x72,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x61,
  0x6e,0x63,0x68,0x6f,0x72,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x65,0x66,0x74,0x3a,0x20,0x70,0x61,0x72,
  0x65,0x6e,0x74,0x2e,0x6c,0x65,0x66,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x72,0x69,0x67,0x68,0x74,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x72,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,
  0x6f,0x70,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x70,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x6f,0x70,0x4d,0x61,0x72,0x67,
  0x69,0x6e,0x20,0x20,0x20,0x20,0x3a,0x20,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,
  0x72,0x64,0x65,0x72,0x20,0x3f,0x20,0x2d,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,
  0x72,0x64,0x65,0x72,0x57,0x69,0x64,0x74,0x68,0x20,0x3a,0x20,0x2d,0x74,0x42,0x6f,
  0x72,0x64,0x65,0x72,0x77,0x69,0x64,0x74,0x68,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x4d,0x61,0x72,0x67,0x69,0x6e,0x20,
  0x3a,0x20,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,0x72,0x64,0x65,0x72,0x20,0x3f,
  0x20,0x2d,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,0x72,0x64,0x65,0x72,0x57,0x69,
  0x64,0x74,0x68,0x20,0x3a,0x20,0x2d,0x62,0x42,0x6f,0x72,0x64,0x65,0x72,0x77,0x69,
  0x64,0x74,0x68,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6c,0x65,0x66,
  0x74,0x4d,0x61,0x72,0x67,0x69,0x6e,0x20,0x20,0x20,0x3a,0x20,0x63,0x6f,0x6d,0x6d,
  0x6f,0x6e,0x42,0x6f,0x72,0x64,0x65,0x72,0x20,0x3f,0x20,0x2d,0x63,0x6f,0x6d,0x6d,
  0x6f,0x6e,0x42,0x6f,0x72,0x64,0x65,0x72,0x57,0x69,0x64,0x74,0x68,0x20,0x3a,0x20,
  0x2d,0x6c,0x42,0x6f,0x72,0x64,0x65,0x72,0x77,0x69,0x64,0x74,0x68,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x72,0x69,0x67,0x68,0x74,0x4d,0x61,0x72,0x67,
  0x69,0x6e,0x20,0x20,0x3a,0x20,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,0x72,0x64,
  0x65,0x72,0x20,0x3f,0x20,0x2d,0x63,0x6f,0x6d,0x6d,0x6f,0x6e,0x42,0x6f,0x72,0x64,
  0x65,0x72,0x57,0x69,0x64,0x74,0x68,0x20,0x3a,0x20,0x2d,0x72,0x42,0x6f,0x72,0x64,
  0x65,0x72,0x77,0x69,0x64,0x74,0x68,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/qml.qrc
  0x0,0x0,0x2,0xaa,
  0x3c,
  0x52,0x43,0x43,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x3c,0x71,0x72,0x65,0x73,0x6f,
  0x75,0x72,0x63,0x65,0x20,0x70,0x72,0x65,0x66,0x69,0x78,0x3d,0x22,0x2f,0x71,0x6d,
  0x6c,0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,
  0x6c,0x65,0x3e,0x6d,0x61,0x69,0x6e,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,
  0x65,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,
  0x65,0x3e,0x43,0x6f,0x75,0x6e,0x74,0x79,0x43,0x68,0x6f,0x6f,0x73,0x65,0x72,0x56,
  0x69,0x65,0x77,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x74,0x68,
  0x65,0x6d,0x65,0x2f,0x41,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x42,0x61,0x63,
  0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,
  0x65,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,
  0x65,0x3e,0x74,0x68,0x65,0x6d,0x65,0x2f,0x41,0x70,0x70,0x54,0x68,0x65,0x6d,0x65,
  0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x74,0x68,0x65,0x6d,0x65,
  0x2f,0x71,0x6d,0x6c,0x64,0x69,0x72,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x71,0x6d,
  0x6c,0x2e,0x71,0x72,0x63,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x6a,0x73,0x2f,0x72,
  0x65,0x71,0x75,0x65,0x73,0x74,0x2e,0x6a,0x73,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,
  0x43,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,
  0x3e,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,
  0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,
  0x69,0x6c,0x65,0x3e,0x71,0x6d,0x6c,0x64,0x69,0x72,0x3c,0x2f,0x66,0x69,0x6c,0x65,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,
  0x3e,0x55,0x74,0x69,0x6c,0x73,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,
  0x3e,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,0x72,0x61,0x72,0x79,0x2e,0x71,0x6d,0x6c,
  0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x4c,0x69,0x73,0x74,0x49,0x74,0x65,0x6d,0x2e,
  0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x43,0x6f,0x6e,0x73,0x74,0x61,
  0x6e,0x74,0x73,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x41,0x70,
  0x70,0x53,0x65,0x74,0x74,0x69,0x6e,0x67,0x73,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,
  0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,
  0x69,0x6c,0x65,0x3e,0x43,0x75,0x73,0x74,0x6f,0x6d,0x42,0x6f,0x72,0x64,0x65,0x72,
  0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x6c,0x65,0x3e,0x4d,0x61,0x70,0x56,0x69,
  0x65,0x77,0x2e,0x71,0x6d,0x6c,0x3c,0x2f,0x66,0x69,0x6c,0x65,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x3c,0x2f,0x71,0x72,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x3e,0xd,
  0xa,0x3c,0x2f,0x52,0x43,0x43,0x3e,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/MapView.qml
  0x0,0x0,0xa,0x37,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x37,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x45,0x73,0x72,0x69,0x2e,0x41,
  0x72,0x63,0x47,0x49,0x53,0x52,0x75,0x6e,0x74,0x69,0x6d,0x65,0x20,0x31,0x30,0x30,
  0x2e,0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x45,0x73,0x72,0x69,0x2e,
  0x41,0x72,0x63,0x47,0x49,0x53,0x45,0x78,0x74,0x72,0x61,0x73,0x20,0x31,0x2e,0x31,
  0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,0x6e,
  0x64,0x72,0x6f,0x69,0x64,0x20,0x30,0x2e,0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x53,
  0x74,0x79,0x6c,0x65,0x73,0x20,0x30,0x2e,0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x51,0x74,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,0x69,0x6e,0x67,0x20,
  0x35,0x2e,0x32,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x53,0x65,
  0x6e,0x73,0x6f,0x72,0x73,0x20,0x35,0x2e,0x33,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,
  0x74,0x20,0x22,0x2e,0x2f,0x6a,0x73,0x2f,0x72,0x65,0x71,0x75,0x65,0x73,0x74,0x2e,
  0x6a,0x73,0x22,0x20,0x61,0x73,0x20,0x48,0x74,0x74,0x70,0xd,0xa,0x69,0x6d,0x70,
  0x6f,0x72,0x74,0x20,0x22,0x2e,0x22,0xd,0xa,0xd,0xa,0xd,0xa,0x50,0x61,0x67,
  0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x72,0x6f,0x6f,0x74,
  0xd,0xa,0x20,0x20,0x20,0x20,0x6f,0x62,0x6a,0x65,0x63,0x74,0x4e,0x61,0x6d,0x65,
  0x3a,0x20,0x22,0x4d,0x61,0x70,0x56,0x69,0x65,0x77,0x22,0xd,0xa,0x20,0x20,0x20,
  0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x3a,0x20,0x41,0x63,0x74,0x69,
  0x6f,0x6e,0x42,0x61,0x72,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x64,0x20,0x3a,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x74,0x69,0x74,0x6c,0x65,0x3a,0x20,0x53,0x65,0x72,0x76,
  0x69,0x63,0x65,0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
  0x44,0x65,0x74,0x61,0x69,0x6c,0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,
  0x69,0x6f,0x6e,0x4e,0x61,0x6d,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x73,
  0x68,0x6f,0x77,0x49,0x63,0x6f,0x6e,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x41,0x63,0x74,0x69,0x6f,0x6e,0x42,0x75,0x74,
  0x74,0x6f,0x6e,0x43,0x6c,0x69,0x63,0x6b,0x65,0x64,0x3a,0x20,0x62,0x61,0x63,0x6b,
  0x28,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x63,0x74,0x69,0x6f,
  0x6e,0x42,0x75,0x74,0x74,0x6f,0x6e,0x45,0x6e,0x61,0x62,0x6c,0x65,0x64,0x3a,0x20,
  0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x6d,0x65,0x6e,0x75,
  0x42,0x61,0x72,0x3a,0x20,0x42,0x75,0x74,0x74,0x6f,0x6e,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x55,0x6e,0x69,
  0x74,0x73,0x2e,0x64,0x70,0x28,0x34,0x38,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x68,0x65,0x69,0x67,0x68,0x74,0x20,0x3a,0x20,0x61,0x63,0x74,0x69,
  0x6f,0x6e,0x42,0x61,0x72,0x2e,0x68,0x65,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,
  0x3a,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,0x6d,0x61,0x74,0x65,
  0x72,0x69,0x61,0x6c,0x2e,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x75,0x74,0x74,0x6f,
  0x6e,0x42,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x63,0x6c,0x69,0x70,0x20,0x3a,0x20,0x74,0x72,0x75,0x65,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x4d,0x61,0x70,0x56,0x69,0x65,0x77,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x6d,0x61,0x70,0x56,
  0x69,0x65,0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,
  0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4d,0x61,0x70,0x20,0x7b,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,
  0x6d,0x61,0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x41,0x72,0x63,0x47,0x49,0x53,0x54,0x69,0x6c,0x65,0x64,0x4c,0x61,0x79,0x65,0x72,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x64,0x3a,0x62,0x61,0x73,0x65,0x6d,0x61,0x70,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x75,0x72,0x6c,0x3a,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x61,0x70,0x70,
  0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x43,0x6f,0x6e,0x66,0x69,0x67,0x73,0x2e,
  0x6d,0x61,0x70,0x2e,0x62,0x61,0x73,0x65,0x4d,0x61,0x70,0x4c,0x61,0x79,0x65,0x72,
  0x73,0x5b,0x30,0x5d,0x2e,0x75,0x72,0x6c,0x2e,0x72,0x65,0x70,0x6c,0x61,0x63,0x65,
  0x28,0x22,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x73,0x33,0x2e,0x61,0x6d,0x61,
  0x7a,0x6f,0x6e,0x61,0x77,0x73,0x2e,0x63,0x6f,0x6d,0x2f,0x63,0x61,0x63,0x68,0x65,
  0x2e,0x33,0x39,0x64,0x6e,0x2e,0x63,0x6f,0x6d,0x2f,0x22,0x2c,0x22,0x68,0x74,0x74,
  0x70,0x3a,0x2f,0x2f,0x73,0x33,0x70,0x6e,0x67,0x72,0x6f,0x75,0x74,0x65,0x72,0x70,
  0x72,0x6f,0x78,0x79,0x2e,0x68,0x65,0x72,0x6f,0x6b,0x75,0x61,0x70,0x70,0x2e,0x63,
  0x6f,0x6d,0x2f,0x22,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x41,0x72,0x63,0x47,0x49,0x53,0x4d,0x61,0x70,0x49,0x6d,0x61,0x67,0x65,0x4c,0x61,
  0x79,0x65,0x72,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x6d,0x61,0x70,0x53,0x65,0x72,0x76,
  0x69,0x63,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x75,0x72,0x6c,0x3a,0x53,0x65,0x72,0x76,0x69,0x63,0x65,
  0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x43,0x6f,0x6e,
  0x66,0x69,0x67,0x73,0x2e,0x6d,0x61,0x70,0x2e,0x6f,0x70,0x65,0x72,0x61,0x74,0x69,
  0x6f,0x6e,0x61,0x6c,0x4c,0x61,0x79,0x65,0x72,0x73,0x5b,0x30,0x5d,0x2e,0x75,0x72,
  0x6c,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x6e,0x4c,0x6f,
  0x61,0x64,0x53,0x74,0x61,0x74,0x75,0x73,0x43,0x68,0x61,0x6e,0x67,0x65,0x64,0x3a,
  0x20,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x6c,0x6f,0x61,0x64,0x53,0x74,0x61,0x74,0x75,
  0x73,0x20,0x3d,0x3d,0x3d,0x20,0x45,0x6e,0x75,0x6d,0x73,0x2e,0x4c,0x6f,0x61,0x64,
  0x53,0x74,0x61,0x74,0x75,0x73,0x4c,0x6f,0x61,0x64,0x65,0x64,0x29,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x2f,0x2f,0x6d,0x61,0x70,0x56,0x69,0x65,0x77,0x2e,0x73,0x65,0x74,0x56,0x69,
  0x65,0x77,0x70,0x6f,0x69,0x6e,0x74,0x47,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x28,
  0x47,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x45,0x6e,0x67,0x69,0x6e,0x65,0x2e,0x70,
  0x72,0x6f,0x6a,0x65,0x63,0x74,0x28,0x66,0x75,0x6c,0x6c,0x45,0x78,0x74,0x65,0x6e,
  0x74,0x2e,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x79,0x2c,0x53,0x70,0x61,0x74,0x69,
  0x61,0x6c,0x52,0x65,0x66,0x65,0x72,0x65,0x6e,0x63,0x65,0x2e,0x63,0x72,0x65,0x61,
  0x74,0x65,0x57,0x65,0x62,0x4d,0x65,0x72,0x63,0x61,0x74,0x6f,0x72,0x28,0x29,0x29,
  0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x6d,0x61,0x70,0x56,0x69,0x65,0x77,0x2e,0x73,0x65,0x74,
  0x56,0x69,0x65,0x77,0x70,0x6f,0x69,0x6e,0x74,0x47,0x65,0x6f,0x6d,0x65,0x74,0x72,
  0x79,0x28,0x66,0x75,0x6c,0x6c,0x45,0x78,0x74,0x65,0x6e,0x74,0x2e,0x67,0x65,0x6f,
  0x6d,0x65,0x74,0x72,0x79,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x45,0x6e,0x76,0x65,0x6c,0x6f,0x70,0x65,0x42,0x75,0x69,0x6c,0x64,0x65,
  0x72,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x64,0x3a,0x20,0x66,0x75,0x6c,0x6c,0x45,0x78,0x74,0x65,0x6e,0x74,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x79,0x4d,0x61,0x78,0x3a,0x20,0x53,
  0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,
  0x69,0x6f,0x6e,0x43,0x6f,0x6e,0x66,0x69,0x67,0x73,0x2e,0x6d,0x61,0x70,0x2e,0x65,
  0x78,0x74,0x65,0x6e,0x74,0x2e,0x79,0x6d,0x61,0x78,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x78,0x4d,0x61,0x78,0x3a,0x20,0x53,0x65,0x72,0x76,
  0x69,0x63,0x65,0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,
  0x43,0x6f,0x6e,0x66,0x69,0x67,0x73,0x2e,0x6d,0x61,0x70,0x2e,0x65,0x78,0x74,0x65,
  0x6e,0x74,0x2e,0x78,0x6d,0x61,0x78,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x79,0x4d,0x69,0x6e,0x3a,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,
  0x73,0x2e,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x43,0x6f,0x6e,
  0x66,0x69,0x67,0x73,0x2e,0x6d,0x61,0x70,0x2e,0x65,0x78,0x74,0x65,0x6e,0x74,0x2e,
  0x79,0x6d,0x69,0x6e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x78,0x4d,0x69,0x6e,0x3a,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x61,
  0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x43,0x6f,0x6e,0x66,0x69,0x67,
  0x73,0x2e,0x6d,0x61,0x70,0x2e,0x65,0x78,0x74,0x65,0x6e,0x74,0x2e,0x78,0x6d,0x69,
  0x6e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x54,0x65,0x78,0x74,0x46,0x69,0x65,0x6c,0x64,0x20,
  0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,
  0x72,0x73,0x2e,0x72,0x69,0x67,0x68,0x74,0x3a,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x72,0x69,0x67,0x68,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x76,0x69,0x73,
  0x69,0x62,0x6c,0x65,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,
  0x77,0x69,0x64,0x74,0x68,0x2d,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,0x28,0x32,
  0x30,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,
  0x73,0x2e,0x74,0x6f,0x70,0x3a,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x74,0x6f,0x70,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x6d,0x61,0x72,0x67,0x69,0x6e,0x73,0x3a,0x20,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,
  0x70,0x28,0x31,0x30,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x74,0x6f,0x70,0x4d,0x61,0x72,0x67,0x69,0x6e,0x3a,0x20,
  0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,0x28,0x32,0x30,0x29,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x6c,0x61,0x63,0x65,0x68,0x6f,0x6c,0x64,0x65,
  0x72,0x54,0x65,0x78,0x74,0x3a,0x20,0x22,0x53,0x65,0x61,0x72,0x63,0x68,0x20,0x45,
  0x6c,0x65,0x76,0x61,0x74,0x65,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x70,
  0x6c,0x61,0x63,0x65,0x68,0x6f,0x6c,0x64,0x65,0x72,0x54,0x65,0x78,0x74,0x43,0x6f,
  0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x64,0x38,0x64,0x38,0x64,0x38,0x22,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x65,0x78,0x74,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x73,0x65,0x61,0x72,0x63,
  0x68,0x49,0x63,0x6f,0x6e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x77,0x69,0x64,0x74,0x68,0x3a,0x20,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,
  0x28,0x35,0x36,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x78,0x3a,0x70,0x61,0x72,0x65,0x6e,0x74,0x2e,0x77,0x69,0x64,0x74,0x68,0x20,0x2d,
  0x20,0x73,0x65,0x61,0x72,0x63,0x68,0x49,0x63,0x6f,0x6e,0x2e,0x77,0x69,0x64,0x74,
  0x68,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,
  0x68,0x6f,0x72,0x73,0x2e,0x62,0x6f,0x74,0x74,0x6f,0x6d,0x4d,0x61,0x72,0x67,0x69,
  0x6e,0x3a,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,0x28,0x35,0x29,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x66,0x61,
  0x6d,0x69,0x6c,0x79,0x3a,0x20,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,0x72,0x61,0x72,
  0x79,0x2e,0x66,0x6f,0x6e,0x74,0x46,0x61,0x6d,0x69,0x6c,0x79,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x6e,0x74,0x2e,0x70,0x69,0x78,
  0x65,0x6c,0x53,0x69,0x7a,0x65,0x3a,0x20,0x55,0x6e,0x69,0x74,0x73,0x2e,0x64,0x70,
  0x28,0x33,0x30,0x29,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x74,0x65,0x78,0x74,0x3a,0x20,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,0x72,0x61,0x72,
  0x79,0x2e,0x73,0x65,0x61,0x72,0x63,0x68,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x22,0x23,0x64,0x38,0x64,0x38,
  0x64,0x38,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x68,
  0x6f,0x72,0x69,0x7a,0x6f,0x6e,0x74,0x61,0x6c,0x41,0x6c,0x69,0x67,0x6e,0x6d,0x65,
  0x6e,0x74,0x3a,0x20,0x54,0x65,0x78,0x74,0x2e,0x41,0x6c,0x69,0x67,0x6e,0x48,0x43,
  0x65,0x6e,0x74,0x65,0x72,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,
  0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,0x6f,0x6e,0x43,0x6f,0x6d,
  0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x2f,0x2f,0x41,0x72,0x63,0x47,0x49,0x53,0x52,0x75,0x6e,0x74,0x69,
  0x6d,0x65,0x45,0x6e,0x76,0x69,0x72,0x6f,0x6e,0x6d,0x65,0x6e,0x74,0x2e,0x63,0x72,
  0x65,0x61,0x74,0x65,0x4f,0x62,0x6a,0x65,0x63,0x74,0x28,0x22,0x45,0x6e,0x76,0x65,
  0x6c,0x6f,0x70,0x65,0x22,0x2c,0x7b,0x7d,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/Services.qml
  0x0,0x0,0x2,0xcd,
  0x0,
  0x0,0xe,0x80,0x78,0x9c,0xd5,0x97,0x6d,0x4f,0xdb,0x30,0x10,0xc7,0xdf,0x57,0xea,
  0x77,0x38,0xf9,0x55,0x22,0xb2,0x14,0xf6,0x66,0x52,0x81,0x4a,0x68,0xf,0xda,0x83,
  0x4,0x42,0xec,0x1d,0x8a,0x26,0x27,0xb9,0xb6,0xa6,0x21,0xf1,0x6c,0x87,0xad,0x82,
  0x7e,0xf7,0xd9,0x79,0x68,0x9d,0x26,0xab,0x5a,0xe8,0x2a,0x16,0x55,0x4d,0x62,0xdf,
  0xfd,0xcf,0xf7,0xf3,0xb9,0x1c,0x5c,0xd0,0xc9,0x3d,0x85,0x1b,0x96,0x4e,0x12,0x54,
  0x59,0xda,0xef,0xb1,0x7b,0x9e,0x9,0x5,0xd7,0xea,0x3a,0x67,0xd1,0xc,0xde,0xfa,
  0xef,0x96,0x63,0xc4,0x1f,0xdc,0xc9,0x81,0xc0,0x9f,0x39,0x4a,0xe5,0xdf,0x49,0x2,
  0x54,0xc2,0x67,0xa5,0xb8,0x65,0x41,0x60,0x30,0x48,0x31,0x42,0x29,0xa9,0x98,0x83,
  0xca,0x40,0xe0,0x84,0x49,0x85,0x2,0x32,0x35,0xd5,0xdf,0xb2,0x8e,0x24,0x21,0xce,
  0xd1,0x18,0x84,0xf9,0xa4,0xdf,0xeb,0xf7,0xae,0xd5,0x55,0x78,0x87,0x91,0x82,0xc7,
  0x7e,0xf,0x80,0xc5,0x43,0x91,0x65,0xca,0x3c,0x72,0x91,0x71,0x14,0x6a,0xe,0x52,
  0x9,0xed,0xac,0x5d,0x66,0x98,0xe,0x81,0x90,0xc6,0xe4,0x3,0x15,0x40,0x39,0x4f,
  0x58,0x44,0x15,0xd3,0xea,0x43,0xb8,0xd,0x36,0x19,0x7c,0x40,0x45,0x59,0x22,0x87,
  0x69,0x9e,0x24,0x9b,0xec,0xde,0x67,0xe9,0x98,0x4d,0x6a,0x3b,0x63,0x9,0xe3,0x3c,
  0x8d,0xcc,0x14,0x48,0x9d,0xf2,0x85,0x10,0x74,0xee,0x50,0x21,0xbc,0x42,0xc2,0x83,
  0x4c,0xc4,0xa8,0x5f,0xd4,0x9c,0xa3,0x5b,0xe6,0x52,0x5e,0x66,0x0,0xce,0xcb,0xdb,
  0xd3,0x13,0x10,0x9a,0xf0,0x29,0xd,0x51,0xb1,0x88,0x9c,0xae,0xac,0xa,0x6f,0x6d,
  0x56,0xde,0xb,0x3b,0x19,0x61,0x1a,0xeb,0xc4,0x8d,0xd9,0xca,0x50,0xfe,0x62,0x2a,
  0x9a,0x82,0xd3,0x8a,0x3,0x10,0x51,0x89,0x40,0xb2,0x82,0x26,0x19,0xda,0x33,0x50,
  0x64,0x67,0xd6,0x29,0x75,0xc,0x73,0xf7,0xa5,0xce,0x54,0x39,0xe4,0x94,0xb8,0xd,
  0x79,0x73,0xb1,0x31,0x38,0xd5,0x7a,0xce,0xed,0x75,0xac,0x85,0x33,0x97,0xce,0xdf,
  0x37,0x34,0x9c,0x25,0x1b,0x87,0x7a,0x10,0x76,0x58,0x96,0xb2,0xf4,0xb6,0x58,0xc4,
  0xed,0x71,0x10,0x54,0x4f,0x27,0x41,0x0,0x67,0x10,0x76,0x8d,0x77,0xaa,0x80,0x2e,
  0x2c,0x95,0x8b,0x14,0x4e,0x4e,0xdb,0x93,0x8b,0xf5,0x54,0x36,0xc7,0x1d,0x3d,0x27,
  0xee,0x9b,0xad,0x3,0x57,0xe,0xc7,0x2d,0xfb,0x85,0xbb,0x36,0xb4,0x0,0x4c,0xf4,
  0xde,0xbd,0x26,0xbc,0xdb,0xa7,0xb9,0x67,0xbe,0xff,0x2,0x6f,0xf3,0x35,0x14,0x48,
  0x67,0x6b,0x55,0x5f,0x9e,0x1d,0xeb,0x6c,0xe,0xf,0x7c,0x26,0x2,0x23,0x5c,0xe2,
  0xa,0xdc,0xd,0x78,0xda,0xe9,0x36,0x55,0x46,0xdb,0x88,0x74,0x31,0x36,0x15,0xb8,
  0xb1,0x1e,0x76,0xc5,0xbc,0xcf,0x92,0xde,0x17,0x9d,0xb3,0x57,0x43,0xa7,0xab,0x8,
  0x63,0x1c,0xd3,0x3c,0x51,0x87,0x2b,0x3d,0x4e,0x85,0xc4,0x4f,0x49,0x46,0x55,0x4d,
  0xc8,0x35,0x41,0xac,0xe1,0x1a,0xd7,0x73,0xa0,0x77,0xa9,0x8f,0x76,0x15,0xff,0x8f,
  0x4a,0xf5,0xf0,0x34,0xcf,0x5e,0xd,0xcd,0x76,0xc9,0x4e,0xa9,0x74,0x8,0x43,0xe2,
  0x76,0xd7,0xa9,0xee,0x43,0xc,0x5f,0x81,0xf,0xa8,0x33,0x70,0xb6,0x3c,0x2d,0xad,
  0xe9,0x2a,0xf4,0x72,0x87,0x26,0xa8,0x2e,0xac,0x6e,0xd0,0x89,0x68,0x92,0x84,0x34,
  0x9a,0xb9,0xcb,0x35,0x98,0xbe,0xd5,0xd7,0x66,0x4e,0xd9,0xe1,0xf9,0x94,0x33,0xcb,
  0xe3,0x63,0x1a,0xf3,0x8c,0xa5,0xea,0x68,0x35,0xfb,0xd,0xe7,0x5e,0xad,0xef,0x8,
  0x94,0x5c,0xeb,0xa2,0x6b,0xe7,0x64,0x3a,0x56,0xdf,0x6e,0x42,0x75,0x72,0x5f,0x6f,
  0xae,0x2e,0xfd,0x62,0x77,0x96,0x3e,0x7e,0xfd,0xf0,0x1d,0x7f,0x2b,0xd7,0x8f,0xa9,
  0xa2,0x76,0xd6,0xab,0xae,0xb2,0xa5,0xe7,0x11,0xeb,0xed,0x92,0xde,0x23,0xf1,0xac,
  0x1f,0x2,0xcf,0xfe,0xbb,0xd5,0x0,0x59,0x6d,0x61,0xd,0xa1,0x2d,0xbc,0xb2,0x5e,
  0x14,0x65,0xb3,0x19,0x67,0xd5,0x3b,0x3b,0x96,0xc2,0x97,0xd8,0xdb,0x15,0x71,0xa5,
  0x72,0xd4,0x50,0x79,0x11,0xef,0x4a,0x71,0x1b,0xea,0xbb,0xd0,0xa9,0x64,0x77,0x63,
  0x54,0xfd,0xdf,0xb0,0x73,0xe1,0x55,0x7e,0x7a,0xb5,0x3c,0xa1,0x11,0x3a,0xe4,0xb1,
  0xc1,0x67,0x41,0xbc,0xbf,0x2c,0xcf,0xff,0xc1,0x62,0xf7,0x45,0xf8,0xaa,0xd0,0xfb,
  0xc6,0x57,0xc9,0x76,0xe0,0xd3,0x9f,0x3f,0xa7,0xcf,0xd3,0x7b,
    // E:/work/QT/ElevateMobile/qml/Constants.qml
  0x0,0x0,0x2,0x91,
  0x70,
  0x72,0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x34,0xd,0xa,0xd,0xa,0x51,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x62,0x6c,0x61,0x63,0x6b,0x20,0x3a,0x20,0x22,
  0x23,0x30,0x30,0x30,0x30,0x30,0x30,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x62,0x6c,
  0x61,0x63,0x6b,0x31,0x30,0x30,0x20,0x3a,0x20,0x22,0x23,0x30,0x30,0x30,0x30,0x30,
  0x30,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x62,0x6c,0x61,0x63,0x6b,0x38,0x37,0x20,
  0x3a,0x20,0x22,0x23,0x64,0x65,0x30,0x30,0x30,0x30,0x30,0x30,0x22,0xd,0xa,0x20,
  0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,
  0x6e,0x67,0x20,0x62,0x6c,0x61,0x63,0x6b,0x35,0x34,0x20,0x3a,0x20,0x22,0x23,0x38,
  0x61,0x30,0x30,0x30,0x30,0x30,0x30,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x62,0x6c,
  0x61,0x63,0x6b,0x31,0x32,0x20,0x3a,0x20,0x22,0x23,0x31,0x61,0x30,0x30,0x30,0x30,
  0x30,0x30,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x77,0x68,0x69,0x74,0x65,
  0x3a,0x20,0x22,0x23,0x66,0x66,0x66,0x66,0x66,0x66,0x22,0xd,0xa,0x20,0x20,0x20,
  0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,
  0x20,0x77,0x68,0x69,0x74,0x65,0x31,0x30,0x30,0x3a,0x20,0x22,0x23,0x66,0x66,0x66,
  0x66,0x66,0x66,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x77,0x68,0x69,0x74,0x65,0x38,
  0x37,0x20,0x3a,0x20,0x22,0x23,0x64,0x65,0x66,0x66,0x66,0x66,0x66,0x66,0x22,0xd,
  0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,
  0x72,0x69,0x6e,0x67,0x20,0x77,0x68,0x69,0x74,0x65,0x35,0x34,0x20,0x3a,0x20,0x22,
  0x23,0x38,0x61,0x66,0x66,0x66,0x66,0x66,0x66,0x22,0xd,0xa,0x20,0x20,0x20,0x20,
  0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,
  0x77,0x68,0x69,0x74,0x65,0x33,0x38,0x20,0x3a,0x20,0x22,0x23,0x36,0x31,0x66,0x66,
  0x66,0x66,0x66,0x66,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,
  0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x74,0x72,0x61,
  0x6e,0x73,0x70,0x61,0x72,0x65,0x6e,0x74,0x20,0x3a,0x20,0x22,0x23,0x30,0x30,0x30,
  0x30,0x30,0x30,0x30,0x30,0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,
  0x20,0x54,0x68,0x65,0x20,0x7a,0x20,0x76,0x61,0x6c,0x75,0x65,0x20,0x6f,0x66,0x20,
  0x70,0x6f,0x70,0x75,0x70,0x20,0x6c,0x61,0x79,0x65,0x72,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,
  0x7a,0x50,0x6f,0x70,0x75,0x70,0x4c,0x61,0x79,0x65,0x72,0x20,0x3a,0x20,0x20,0x20,
  0x20,0x20,0x20,0x31,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xd,0xa,0x20,0x20,
  0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x69,0x6e,0x74,0x20,0x7a,
  0x49,0x6e,0x76,0x65,0x72,0x73,0x65,0x4d,0x6f,0x75,0x73,0x65,0x41,0x72,0x65,0x61,
  0x3a,0x20,0x32,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0xd,0xa,0x7d,0xd,0xa,
  
    // E:/work/QT/ElevateMobile/qml/qmldir
  0x0,0x0,0x0,0xf2,
  0x6d,
  0x6f,0x64,0x75,0x6c,0x65,0x20,0x61,0x70,0x70,0xd,0xa,0x73,0x69,0x6e,0x67,0x6c,
  0x65,0x74,0x6f,0x6e,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x20,0x30,0x2e,
  0x31,0x20,0x53,0x65,0x72,0x76,0x69,0x63,0x65,0x73,0x2e,0x71,0x6d,0x6c,0xd,0xa,
  0x73,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0x20,0x43,0x6f,0x6e,0x66,0x69,0x67,
  0x20,0x30,0x2e,0x31,0x20,0x43,0x6f,0x6e,0x66,0x69,0x67,0x2e,0x71,0x6d,0x6c,0xd,
  0xa,0x73,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0x20,0x55,0x74,0x69,0x6c,0x73,
  0x20,0x30,0x2e,0x31,0x20,0x55,0x74,0x69,0x6c,0x73,0x2e,0x71,0x6d,0x6c,0xd,0xa,
  0x73,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,
  0x6e,0x74,0x73,0x20,0x30,0x2e,0x31,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,
  0x73,0x2e,0x71,0x6d,0x6c,0xd,0xa,0x73,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,
  0x20,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,0x72,0x61,0x72,0x79,0x20,0x30,0x2e,0x31,
  0x20,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,0x72,0x61,0x72,0x79,0x2e,0x71,0x6d,0x6c,
  0xd,0xa,0x73,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0x20,0x41,0x70,0x70,0x53,
  0x65,0x74,0x74,0x69,0x6e,0x67,0x73,0x20,0x30,0x2e,0x31,0x20,0x41,0x70,0x70,0x53,
  0x65,0x74,0x74,0x69,0x6e,0x67,0x73,0x2e,0x71,0x6d,0x6c,0xd,0xa,0xd,0xa,0xd,
  0xa,
    // E:/work/QT/ElevateMobile/qml/Utils.qml
  0x0,0x0,0x1,0x19,
  0x70,
  0x72,0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x37,0xd,0xa,0xd,0xa,0x51,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x20,
  0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,
  0x6a,0x6f,0x69,0x6e,0x57,0x69,0x74,0x68,0x53,0x6c,0x61,0x73,0x68,0x28,0x73,0x74,
  0x72,0x31,0x2c,0x73,0x74,0x72,0x32,0x2c,0x5f,0x6e,0x75,0x6d,0x53,0x6c,0x61,0x73,
  0x68,0x65,0x73,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x76,0x61,0x72,0x20,0x6e,
  0x75,0x6d,0x53,0x6c,0x61,0x73,0x68,0x65,0x73,0x20,0x3d,0x20,0x70,0x61,0x72,0x73,
  0x65,0x49,0x6e,0x74,0x28,0x5f,0x6e,0x75,0x6d,0x53,0x6c,0x61,0x73,0x68,0x65,0x73,
  0x29,0x20,0x7c,0x7c,0x20,0x31,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,
  0x75,0x72,0x6e,0x20,0x53,0x74,0x72,0x69,0x6e,0x67,0x28,0x73,0x74,0x72,0x31,0x29,
  0x2e,0x72,0x65,0x70,0x6c,0x61,0x63,0x65,0x28,0x2f,0x5c,0x2f,0x2b,0x24,0x2f,0x2c,
  0x27,0x27,0x29,0x20,0x2b,0x20,0x28,0x6e,0x65,0x77,0x20,0x41,0x72,0x72,0x61,0x79,
  0x28,0x6e,0x75,0x6d,0x53,0x6c,0x61,0x73,0x68,0x65,0x73,0x2b,0x31,0x29,0x2e,0x6a,
  0x6f,0x69,0x6e,0x28,0x22,0x2f,0x22,0x29,0x29,0x20,0x2b,0x20,0x53,0x74,0x72,0x69,
  0x6e,0x67,0x28,0x73,0x74,0x72,0x32,0x29,0x2e,0x72,0x65,0x70,0x6c,0x61,0x63,0x65,
  0x28,0x2f,0x5e,0x5c,0x2f,0x2b,0x2f,0x2c,0x22,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,
  0x7d,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/Config.qml
  0x0,0x0,0x3,0x0,
  0x70,
  0x72,0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x37,0xd,0xa,0xd,0xa,0xd,0xa,0x51,0x74,0x4f,0x62,0x6a,0x65,0x63,
  0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,
  0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,
  0x61,0x70,0x69,0x42,0x61,0x73,0x65,0x55,0x72,0x6c,0x3a,0x20,0x22,0x68,0x74,0x74,
  0x70,0x73,0x3a,0x2f,0x2f,0x6d,0x61,0x6e,0x61,0x67,0x65,0x72,0x2e,0x65,0x6c,0x65,
  0x76,0x61,0x74,0x65,0x6d,0x61,0x70,0x73,0x2e,0x69,0x6f,0x2f,0x61,0x70,0x69,0x2f,
  0x22,0x3b,0xd,0xa,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x61,
  0x70,0x69,0x4b,0x65,0x79,0x3a,0x20,0x22,0x3f,0x61,0x70,0x69,0x6b,0x65,0x79,0x3d,
  0x33,0x65,0x66,0x32,0x35,0x35,0x66,0x36,0x30,0x63,0x39,0x32,0x64,0x61,0x66,0x63,
  0x35,0x31,0x30,0x30,0x39,0x62,0x39,0x62,0x39,0x61,0x64,0x66,0x32,0x39,0x34,0x36,
  0x30,0x63,0x65,0x63,0x63,0x65,0x37,0x37,0x38,0x32,0x30,0x37,0x37,0x62,0x66,0x31,
  0x22,0x3b,0xd,0xa,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,
  0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x61,
  0x70,0x69,0x41,0x75,0x74,0x68,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x3a,0x20,
  0x61,0x70,0x69,0x42,0x61,0x73,0x65,0x55,0x72,0x6c,0x20,0x2b,0x20,0x22,0x61,0x75,
  0x74,0x68,0x65,0x6e,0x74,0x69,0x63,0x61,0x74,0x65,0x22,0x3b,0xd,0xa,0x20,0x20,
  0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x61,0x70,0x69,0x55,0x73,0x65,0x72,
  0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x3a,0x20,0x61,0x70,0x69,0x42,0x61,0x73,
  0x65,0x55,0x72,0x6c,0x20,0x2b,0x20,0x22,0x75,0x73,0x65,0x72,0x73,0x22,0x3b,0xd,
  0xa,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x61,0x70,0x69,0x41,
  0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x44,0x65,0x74,0x61,0x69,0x6c,
  0x73,0x3a,0x61,0x70,0x69,0x42,0x61,0x73,0x65,0x55,0x72,0x6c,0x2b,0x22,0x61,0x70,
  0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x2f,0x66,0x75,0x6c,0x6c,0x69,
  0x6e,0x66,0x6f,0x2f,0x61,0x70,0x70,0x2d,0x69,0x64,0x2f,0x22,0x3b,0xd,0xa,0x20,
  0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x61,0x70,0x69,0x41,0x70,0x70,
  0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x43,0x6f,0x6e,0x66,0x69,0x67,0x73,0x3a,
  0x61,0x70,0x69,0x42,0x61,0x73,0x65,0x55,0x72,0x6c,0x2b,0x22,0x63,0x6f,0x6e,0x66,
  0x69,0x67,0x73,0x2f,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2f,
  0x7b,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x49,0x64,0x7d,0x2f,
  0x61,0x70,0x70,0x43,0x6f,0x6e,0x66,0x69,0x67,0x22,0x3b,0xd,0xa,0x20,0x20,0x72,
  0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x61,0x70,0x69,0x41,0x70,0x70,0x6c,0x69,
  0x63,0x61,0x74,0x69,0x6f,0x6e,0x45,0x6e,0x64,0x70,0x6f,0x69,0x6e,0x74,0x3a,0x20,
  0x61,0x70,0x69,0x42,0x61,0x73,0x65,0x55,0x72,0x6c,0x20,0x2b,0x20,0x22,0x61,0x70,
  0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x22,0x3b,0xd,0xa,0xd,0xa,
  0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,
  0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x64,0x65,0x66,0x61,0x75,
  0x6c,0x74,0x42,0x61,0x73,0x65,0x6d,0x61,0x70,0x55,0x72,0x6c,0x3a,0x20,0x22,0x68,
  0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x73,0x74,0x61,0x74,0x69,0x63,0x2e,0x61,0x72,
  0x63,0x67,0x69,0x73,0x2e,0x63,0x6f,0x6d,0x2f,0x61,0x74,0x74,0x72,0x69,0x62,0x75,
  0x74,0x69,0x6f,0x6e,0x2f,0x57,0x6f,0x72,0x6c,0x64,0x5f,0x53,0x74,0x72,0x65,0x65,
  0x74,0x5f,0x4d,0x61,0x70,0x22,0xd,0xa,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/main.qml
  0x0,0x0,0x5,0x4e,
  0xd,
  0xa,0x2f,0x2f,0x20,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x32,0x30,
  0x31,0x36,0x20,0x45,0x53,0x52,0x49,0xd,0xa,0x2f,0x2f,0xd,0xa,0x2f,0x2f,0x20,
  0x41,0x6c,0x6c,0x20,0x72,0x69,0x67,0x68,0x74,0x73,0x20,0x72,0x65,0x73,0x65,0x72,
  0x76,0x65,0x64,0x20,0x75,0x6e,0x64,0x65,0x72,0x20,0x74,0x68,0x65,0x20,0x63,0x6f,
  0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x6c,0x61,0x77,0x73,0x20,0x6f,0x66,0x20,
  0x74,0x68,0x65,0x20,0x55,0x6e,0x69,0x74,0x65,0x64,0x20,0x53,0x74,0x61,0x74,0x65,
  0x73,0xd,0xa,0x2f,0x2f,0x20,0x61,0x6e,0x64,0x20,0x61,0x70,0x70,0x6c,0x69,0x63,
  0x61,0x62,0x6c,0x65,0x20,0x69,0x6e,0x74,0x65,0x72,0x6e,0x61,0x74,0x69,0x6f,0x6e,
  0x61,0x6c,0x20,0x6c,0x61,0x77,0x73,0x2c,0x20,0x74,0x72,0x65,0x61,0x74,0x69,0x65,
  0x73,0x2c,0x20,0x61,0x6e,0x64,0x20,0x63,0x6f,0x6e,0x76,0x65,0x6e,0x74,0x69,0x6f,
  0x6e,0x73,0x2e,0xd,0xa,0x2f,0x2f,0xd,0xa,0x2f,0x2f,0x20,0x59,0x6f,0x75,0x20,
  0x6d,0x61,0x79,0x20,0x66,0x72,0x65,0x65,0x6c,0x79,0x20,0x72,0x65,0x64,0x69,0x73,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x61,0x6e,0x64,0x20,0x75,0x73,0x65,0x20,
  0x74,0x68,0x69,0x73,0x20,0x73,0x61,0x6d,0x70,0x6c,0x65,0x20,0x63,0x6f,0x64,0x65,
  0x2c,0x20,0x77,0x69,0x74,0x68,0x20,0x6f,0x72,0xd,0xa,0x2f,0x2f,0x20,0x77,0x69,
  0x74,0x68,0x6f,0x75,0x74,0x20,0x6d,0x6f,0x64,0x69,0x66,0x69,0x63,0x61,0x74,0x69,
  0x6f,0x6e,0x2c,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,0x20,0x79,0x6f,0x75,
  0x20,0x69,0x6e,0x63,0x6c,0x75,0x64,0x65,0x20,0x74,0x68,0x65,0x20,0x6f,0x72,0x69,
  0x67,0x69,0x6e,0x61,0x6c,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0xd,
  0xa,0x2f,0x2f,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x20,0x61,0x6e,0x64,0x20,0x75,
  0x73,0x65,0x20,0x72,0x65,0x73,0x74,0x72,0x69,0x63,0x74,0x69,0x6f,0x6e,0x73,0x2e,
  0xd,0xa,0x2f,0x2f,0xd,0xa,0x2f,0x2f,0x20,0x53,0x65,0x65,0x20,0x74,0x68,0x65,
  0x20,0x53,0x61,0x6d,0x70,0x6c,0x65,0x20,0x63,0x6f,0x64,0x65,0x20,0x75,0x73,0x61,
  0x67,0x65,0x20,0x72,0x65,0x73,0x74,0x72,0x69,0x63,0x74,0x69,0x6f,0x6e,0x73,0x20,
  0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x20,0x66,0x6f,0x72,0x20,0x66,0x75,0x72,
  0x74,0x68,0x65,0x72,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,
  0x2e,0xd,0xa,0x2f,0x2f,0xd,0xa,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,
  0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,0x36,0xd,0xa,0x69,0x6d,0x70,
  0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x57,0x69,0x6e,0x64,
  0x6f,0x77,0x20,0x32,0x2e,0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,
  0x74,0x51,0x75,0x69,0x63,0x6b,0x2e,0x43,0x6f,0x6e,0x74,0x72,0x6f,0x6c,0x73,0x20,
  0x31,0x2e,0x34,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x45,0x73,0x72,0x69,
  0x2e,0x41,0x72,0x63,0x47,0x49,0x53,0x52,0x75,0x6e,0x74,0x69,0x6d,0x65,0x20,0x31,
  0x30,0x30,0x2e,0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x75,0x69,
  0x63,0x6b,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x20,0x30,0x2e,0x31,0xd,0xa,0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,0x6e,0x64,0x72,0x6f,
  0x69,0x64,0x2e,0x53,0x74,0x79,0x6c,0x65,0x73,0x20,0x30,0x2e,0x31,0xd,0xa,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x2e,0x2f,0x74,0x68,0x65,0x6d,0x65,
  0x22,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x22,0x2e,0x22,0x20,0x2f,0x2f,
  0x6e,0x65,0x63,0x65,0x73,0x73,0x61,0x72,0x79,0x20,0x74,0x6f,0x20,0x72,0x65,0x67,
  0x69,0x73,0x74,0x65,0x72,0x20,0x73,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0x73,
  0x20,0x64,0x75,0x65,0x20,0x74,0x6f,0x20,0x62,0x75,0x67,0xd,0xa,0x57,0x69,0x6e,
  0x64,0x6f,0x77,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x61,
  0x70,0x70,0x57,0x69,0x6e,0x64,0x6f,0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x77,0x69,
  0x64,0x74,0x68,0x3a,0x20,0x37,0x30,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x68,0x65,
  0x69,0x67,0x68,0x74,0x3a,0x20,0x39,0x35,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x74,
  0x69,0x74,0x6c,0x65,0x3a,0x20,0x22,0x45,0x6c,0x65,0x76,0x61,0x74,0x65,0x51,0x54,
  0x22,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x51,0x74,0x4f,0x62,0x6a,0x65,0x63,
  0x74,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x73,0x68,
  0x61,0x72,0x65,0x64,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x76,0x61,0x72,0x20,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,
  0x74,0x69,0x6f,0x6e,0x49,0x64,0x3a,0x22,0x6c,0x61,0x6c,0x61,0x22,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x76,0x61,0x72,0x20,0x75,0x73,0x65,0x72,0x43,0x72,0x65,0x64,0x3a,0x20,0x75,0x73,
  0x65,0x72,0x43,0x72,0x65,0x64,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x4c,0x6f,0x61,0x64,0x65,0x72,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x6c,0x6f,0x61,0x64,0x65,0x72,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,
  0x66,0x69,0x6c,0x6c,0x3a,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x61,0x73,0x79,0x6e,0x63,0x68,0x72,0x6f,0x6e,0x6f,0x75,0x73,0x3a,
  0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x66,0x6f,0x63,
  0x75,0x73,0x3a,0x20,0x74,0x72,0x75,0x65,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,
  0x3a,0x20,0x50,0x61,0x67,0x65,0x53,0x74,0x61,0x63,0x6b,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6f,0x62,0x6a,0x65,0x63,0x74,0x4e,0x61,0x6d,
  0x65,0x3a,0x20,0x22,0x50,0x61,0x67,0x65,0x53,0x74,0x61,0x63,0x6b,0x22,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x65,0x78,0x70,0x6f,0x73,0x65,0x64,
  0x50,0x72,0x6f,0x70,0x65,0x72,0x74,0x69,0x65,0x73,0x3a,0x20,0x73,0x68,0x61,0x72,
  0x65,0x64,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x6e,0x69,0x74,
  0x69,0x61,0x6c,0x50,0x61,0x67,0x65,0x3a,0x20,0x51,0x74,0x2e,0x72,0x65,0x73,0x6f,
  0x6c,0x76,0x65,0x64,0x55,0x72,0x6c,0x28,0x22,0x43,0x6f,0x75,0x6e,0x74,0x79,0x43,
  0x68,0x6f,0x6f,0x73,0x65,0x72,0x56,0x69,0x65,0x77,0x2e,0x71,0x6d,0x6c,0x22,0x29,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xd,0xa,0x20,0x20,0x20,0x20,0x43,0x6f,0x6d,0x70,0x6f,0x6e,0x65,0x6e,0x74,0x2e,
  0x6f,0x6e,0x43,0x6f,0x6d,0x70,0x6c,0x65,0x74,0x65,0x64,0x3a,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x2f,0x54,0x68,0x65,0x6d,0x65,0x4d,0x61,0x6e,
  0x61,0x67,0x65,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x73,0x69,0x6e,0x67,0x6c,0x65,
  0x74,0x6f,0x6e,0x20,0x61,0x63,0x63,0x65,0x73,0x73,0x69,0x62,0x6c,0x65,0x20,0x69,
  0x6e,0x20,0x61,0x6e,0x79,0x20,0x69,0x74,0x65,0x6d,0x20,0x74,0x68,0x61,0x74,0x20,
  0x69,0x6d,0x70,0x6f,0x72,0x74,0x73,0x20,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,
  0x75,0x69,0x63,0x6b,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,0x53,0x74,0x79,0x6c,
  0x65,0x73,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x54,0x68,0x65,0x6d,0x65,0x4d,
  0x61,0x6e,0x61,0x67,0x65,0x72,0x2e,0x63,0x75,0x72,0x72,0x65,0x6e,0x74,0x54,0x68,
  0x65,0x6d,0x65,0x20,0x3d,0x20,0x41,0x70,0x70,0x54,0x68,0x65,0x6d,0x65,0x3b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/IconLibrary.qml
  0x0,0x0,0x3,0x2,
  0x70,
  0x72,0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xd,
  0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,
  0x32,0x2e,0x37,0xd,0xa,0xd,0xa,0x49,0x74,0x65,0x6d,0x20,0x7b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,
  0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x66,0x6f,
  0x6e,0x74,0x46,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x22,0x4d,0x61,0x74,0x65,0x72,
  0x69,0x61,0x6c,0x20,0x49,0x63,0x6f,0x6e,0x73,0x22,0xd,0xa,0x20,0x20,0x20,0x20,
  0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x74,0x64,0x6e,0x46,0x6f,0x6e,0x74,
  0x46,0x61,0x6d,0x69,0x6c,0x79,0x3a,0x20,0x22,0x69,0x63,0x6f,0x6e,0x73,0x22,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x46,0x6f,0x6e,0x74,0x4c,0x6f,0x61,0x64,0x65,
  0x72,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x3a,0x20,0x22,0x71,0x72,0x63,0x3a,0x2f,0x52,0x65,0x73,0x6f,0x75,
  0x72,0x63,0x65,0x73,0x2f,0x69,0x63,0x6f,0x6e,0x73,0x2f,0x4d,0x61,0x74,0x65,0x72,
  0x69,0x61,0x6c,0x49,0x63,0x6f,0x6e,0x73,0x2d,0x52,0x65,0x67,0x75,0x6c,0x61,0x72,
  0x2e,0x74,0x74,0x66,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,
  0x20,0x20,0x46,0x6f,0x6e,0x74,0x4c,0x6f,0x61,0x64,0x65,0x72,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x3a,0x20,
  0x22,0x71,0x72,0x63,0x3a,0x2f,0x52,0x65,0x73,0x6f,0x75,0x72,0x63,0x65,0x73,0x2f,
  0x69,0x63,0x6f,0x6e,0x73,0x2f,0x69,0x63,0x6f,0x6e,0x73,0x2e,0x74,0x74,0x66,0x22,
  0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x61,
  0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x20,0x6d,0x65,0x6e,0x75,0x3a,0x20,0x22,0x5c,0x75,0x65,
  0x35,0x64,0x32,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,
  0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,
  0x6e,0x67,0x20,0x73,0x65,0x61,0x72,0x63,0x68,0x3a,0x20,0x22,0x5c,0x75,0x65,0x38,
  0x62,0x36,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,
  0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,
  0x67,0x20,0x62,0x61,0x63,0x6b,0x41,0x72,0x72,0x6f,0x77,0x3a,0x20,0x22,0x5c,0x75,
  0x65,0x35,0x63,0x34,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x61,0x64,0x6f,
  0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,
  0x69,0x6e,0x67,0x20,0x66,0x6f,0x72,0x77,0x61,0x72,0x64,0x41,0x72,0x72,0x6f,0x77,
  0x3a,0x20,0x22,0x5c,0x75,0x65,0x34,0x30,0x39,0x22,0xd,0xa,0x20,0x20,0x20,0x20,
  0x72,0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x63,0x6c,0x6f,0x73,0x65,0x3a,0x20,
  0x22,0x5c,0x75,0x65,0x35,0x63,0x64,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,
  0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x6d,0x61,0x70,0x4c,0x61,0x79,0x65,0x72,0x3a,
  0x20,0x22,0x5c,0x75,0x65,0x35,0x33,0x62,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,
  0x65,0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x70,0x65,0x6f,0x70,0x6c,0x65,0x3a,0x20,
  0x22,0x5c,0x75,0x65,0x37,0x66,0x62,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,
  0x61,0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x65,0x78,0x70,0x61,0x6e,0x64,0x3a,0x20,0x22,
  0x5c,0x75,0x65,0x35,0x63,0x66,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x61,
  0x64,0x6f,0x6e,0x6c,0x79,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,0x73,
  0x74,0x72,0x69,0x6e,0x67,0x20,0x63,0x6f,0x6c,0x6c,0x61,0x70,0x73,0x65,0x3a,0x20,
  0x22,0x5c,0x75,0x65,0x35,0x63,0x65,0x22,0xd,0xa,0xd,0xa,0x7d,0xd,0xa,0xd,
  0xa,
    // E:/work/QT/ElevateMobile/qml/theme/ActionBarBackground.qml
  0x0,0x0,0x0,0xf9,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,
  0x6e,0x64,0x72,0x6f,0x69,0x64,0x20,0x30,0x2e,0x31,0xd,0xa,0xd,0xa,0x49,0x74,
  0x65,0x6d,0x20,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x4d,0x61,0x74,0x65,
  0x72,0x69,0x61,0x6c,0x53,0x68,0x61,0x64,0x6f,0x77,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x73,0x79,0x6e,0x63,0x68,0x72,0x6f,0x6e,0x6f,
  0x75,0x73,0x3a,0x20,0x74,0x72,0x75,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,0x6c,0x6c,0x3a,0x20,
  0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x64,0x65,0x70,0x74,0x68,0x3a,0x20,0x31,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x52,0x65,0x63,0x74,0x61,0x6e,0x67,0x6c,0x65,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x3a,0x20,0x22,0x23,0x33,0x33,0x61,0x61,0x65,0x34,0x22,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x61,0x6e,0x63,0x68,0x6f,0x72,0x73,0x2e,0x66,0x69,
  0x6c,0x6c,0x3a,0x20,0x70,0x61,0x72,0x65,0x6e,0x74,0xd,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/theme/AppTheme.qml
  0x0,0x0,0x7,0xb7,
  0x69,
  0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x74,0x51,0x75,0x69,0x63,0x6b,0x20,0x32,0x2e,
  0x30,0xd,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,
  0x6e,0x64,0x72,0x6f,0x69,0x64,0x20,0x30,0x2e,0x31,0xd,0xa,0x69,0x6d,0x70,0x6f,
  0x72,0x74,0x20,0x51,0x75,0x69,0x63,0x6b,0x41,0x6e,0x64,0x72,0x6f,0x69,0x64,0x2e,
  0x53,0x74,0x79,0x6c,0x65,0x73,0x20,0x30,0x2e,0x31,0xd,0xa,0xd,0xa,0x70,0x72,
  0x61,0x67,0x6d,0x61,0x20,0x53,0x69,0x6e,0x67,0x6c,0x65,0x74,0x6f,0x6e,0xd,0xa,
  0xd,0xa,0x54,0x68,0x65,0x6d,0x65,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x6d,
  0x65,0x64,0x69,0x75,0x6d,0x54,0x65,0x78,0x74,0x2e,0x74,0x65,0x78,0x74,0x53,0x69,
  0x7a,0x65,0x3a,0x20,0x31,0x38,0x20,0x2a,0x20,0x41,0x2e,0x64,0x70,0xd,0xa,0x20,
  0x20,0x20,0x20,0x73,0x6d,0x61,0x6c,0x6c,0x54,0x65,0x78,0x74,0x2e,0x74,0x65,0x78,
  0x74,0x53,0x69,0x7a,0x65,0x20,0x3a,0x20,0x31,0x34,0x20,0x2a,0x20,0x41,0x2e,0x64,
  0x70,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,
  0x79,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x73,0x69,0x67,0x6e,0x49,0x6e,0x42,0x67,
  0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x33,0x33,0x61,0x61,0x65,0x34,0x22,
  0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,
  0x20,0x54,0x65,0x78,0x74,0x46,0x69,0x65,0x6c,0x64,0x4d,0x61,0x74,0x65,0x72,0x69,
  0x61,0x6c,0x20,0x73,0x69,0x67,0x6e,0x49,0x6e,0x54,0x65,0x78,0x74,0x4d,0x61,0x74,
  0x65,0x72,0x69,0x61,0x6c,0x3a,0x20,0x54,0x65,0x78,0x74,0x46,0x69,0x65,0x6c,0x64,
  0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x64,0x3a,0x20,0x73,0x74,0x79,0x6c,0x65,0xd,0xa,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x54,0x68,0x65,0x20,
  0x73,0x74,0x79,0x6c,0x65,0x20,0x6f,0x66,0x20,0x69,0x6e,0x70,0x75,0x74,0x20,0x74,
  0x65,0x78,0x74,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,
  0x70,0x65,0x72,0x74,0x79,0x20,0x54,0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,
  0x61,0x6c,0x20,0x74,0x65,0x78,0x74,0x20,0x3a,0x20,0x54,0x65,0x78,0x74,0x4d,0x61,
  0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x53,0x69,0x7a,0x65,0x3a,0x20,0x32,0x34,
  0x20,0x2a,0x20,0x41,0x2e,0x64,0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x43,0x6f,
  0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x77,0x68,0x69,0x74,0x65,0x38,0x37,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x61,0x62,
  0x6c,0x65,0x64,0x54,0x65,0x78,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x43,0x6f,
  0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x77,0x68,0x69,0x74,0x65,0x38,0x37,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x54,0x68,0x65,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x20,0x6f,0x66,0x20,0x75,0x6e,0x64,0x65,0x72,0x6c,0x69,0x6e,0x65,0x20,
  0x61,0x6e,0x64,0x20,0x66,0x6c,0x6f,0x61,0x74,0x69,0x6e,0x67,0x20,0x74,0x65,0x78,
  0x74,0x20,0x6c,0x61,0x62,0x65,0x6c,0x20,0x6f,0x6e,0x20,0x61,0x63,0x74,0x69,0x76,
  0x65,0x2e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,
  0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,
  0x70,0x65,0x72,0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,
  0x61,0x62,0x6c,0x65,0x64,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x43,0x6f,0x6e,
  0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x77,0x68,0x69,0x74,0x65,0x35,0x34,0xd,0xa,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x69,0x6e,0x61,0x63,0x74,0x69,
  0x76,0x65,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,
  0x6e,0x74,0x73,0x2e,0x77,0x68,0x69,0x74,0x65,0x35,0x34,0xd,0xa,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x73,0x74,0x72,0x69,0x6e,0x67,0x20,0x70,0x6c,0x61,0x63,0x65,0x68,0x6f,0x6c,0x64,
  0x65,0x72,0x54,0x65,0x78,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x43,0x6f,0x6e,
  0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x77,0x68,0x69,0x74,0x65,0x35,0x34,0xd,0xa,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,
  0x6f,0x72,0x50,0x72,0x69,0x6d,0x61,0x72,0x79,0x3a,0x20,0x22,0x23,0x33,0x66,0x35,
  0x31,0x62,0x35,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,
  0x6c,0x6f,0x72,0x50,0x72,0x69,0x6d,0x61,0x72,0x79,0x3a,0x20,0x43,0x6f,0x6e,0x73,
  0x74,0x61,0x6e,0x74,0x73,0x2e,0x62,0x6c,0x61,0x63,0x6b,0x38,0x37,0xd,0xa,0x20,
  0x20,0x20,0x20,0x77,0x69,0x6e,0x64,0x6f,0x77,0x42,0x61,0x63,0x6b,0x67,0x72,0x6f,
  0x75,0x6e,0x64,0x3a,0x20,0x22,0x23,0x65,0x65,0x65,0x65,0x65,0x65,0x22,0x3b,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x54,0x68,0x65,0x20,0x64,0x65,
  0x66,0x61,0x75,0x6c,0x74,0x20,0x69,0x63,0x6f,0x6e,0x20,0x6f,0x66,0x20,0x41,0x63,
  0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x20,0x69,0x73,0x20,0x61,0x20,0x22,0x62,0x61,
  0x63,0x6b,0x22,0x20,0x69,0x6d,0x61,0x67,0x65,0xd,0xa,0x20,0x20,0x20,0x20,0x61,
  0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,0x69,0x63,0x6f,0x6e,0x54,0x65,0x78,
  0x74,0x3a,0x20,0x49,0x63,0x6f,0x6e,0x4c,0x69,0x62,0x72,0x61,0x72,0x79,0x2e,0x62,
  0x61,0x63,0x6b,0x41,0x72,0x72,0x6f,0x77,0xd,0xa,0x20,0x20,0x20,0x20,0x61,0x63,
  0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,0x69,0x63,0x6f,0x6e,0x43,0x6f,0x6c,0x6f,
  0x72,0x3a,0x20,0x22,0x23,0x46,0x46,0x46,0x46,0x46,0x46,0x22,0xd,0xa,0xd,0xa,
  0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x42,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,
  0x64,0x20,0x77,0x69,0x74,0x68,0x20,0x73,0x68,0x61,0x64,0x6f,0x77,0xd,0xa,0x20,
  0x20,0x20,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,0x62,0x61,0x63,
  0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x3a,0x20,0x41,0x63,0x74,0x69,0x6f,0x6e,0x42,
  0x61,0x72,0x42,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x61,
  0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,0x74,0x69,0x74,0x6c,0x65,0x20,0x3a,
  0x20,0x54,0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x53,0x69,0x7a,
  0x65,0x3a,0x20,0x31,0x38,0x20,0x2a,0x20,0x41,0x2e,0x64,0x70,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x20,
  0x3a,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x77,0x68,0x69,0x74,
  0x65,0x38,0x37,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,
  0x20,0x20,0x61,0x63,0x74,0x69,0x6f,0x6e,0x42,0x61,0x72,0x2e,0x69,0x63,0x6f,0x6e,
  0x53,0x69,0x7a,0x65,0x3a,0x20,0x32,0x34,0x20,0x2a,0x20,0x41,0x2e,0x64,0x70,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x54,0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x68,0x65,0x61,
  0x64,0x65,0x72,0x31,0x3a,0x20,0x54,0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,
  0x61,0x6c,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,
  0x78,0x74,0x53,0x69,0x7a,0x65,0x3a,0x20,0x32,0x34,0x20,0x2a,0x20,0x41,0x2e,0x64,
  0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x43,
  0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,
  0x2e,0x62,0x6c,0x61,0x63,0x6b,0x38,0x37,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,
  0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,0x74,0x79,0x20,
  0x54,0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x73,0x75,0x62,
  0x48,0x65,0x61,0x64,0x65,0x72,0x31,0x3a,0x20,0x54,0x65,0x78,0x74,0x4d,0x61,0x74,
  0x65,0x72,0x69,0x61,0x6c,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x74,0x65,0x78,0x74,0x53,0x69,0x7a,0x65,0x3a,0x20,0x31,0x34,0x20,0x2a,0x20,
  0x41,0x2e,0x64,0x70,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,
  0x78,0x74,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3a,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,
  0x6e,0x74,0x73,0x2e,0x62,0x6c,0x61,0x63,0x6b,0x35,0x34,0xd,0xa,0x20,0x20,0x20,
  0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x70,0x65,0x72,
  0x74,0x79,0x20,0x52,0x61,0x69,0x73,0x65,0x64,0x42,0x75,0x74,0x74,0x6f,0x6e,0x4d,
  0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x72,0x61,0x69,0x73,0x65,0x64,0x42,0x75,
  0x74,0x74,0x6f,0x6e,0x31,0x3a,0x20,0x52,0x61,0x69,0x73,0x65,0x64,0x42,0x75,0x74,
  0x74,0x6f,0x6e,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,0x7b,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,
  0x64,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x23,0x66,0x66,0x34,0x30,0x38,0x31,
  0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x64,0x65,0x70,0x74,0x68,
  0x3a,0x31,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0x50,0x72,0x65,0x73,0x73,0x65,0x64,0x3a,0x20,0x22,0x23,0x46,0x46,0x39,0x39,
  0x42,0x42,0x22,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,
  0x74,0x3a,0x20,0x54,0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x69,
  0x64,0x3a,0x72,0x61,0x69,0x73,0x65,0x64,0x42,0x75,0x74,0x74,0x6f,0x6e,0x31,0x54,
  0x65,0x78,0x74,0x4d,0x61,0x74,0x65,0x72,0x69,0x61,0x6c,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x53,0x69,0x7a,
  0x65,0x3a,0x20,0x31,0x34,0x20,0x2a,0x20,0x41,0x2e,0x64,0x70,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x74,0x65,0x78,0x74,0x43,0x6f,
  0x6c,0x6f,0x72,0x3a,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,0x73,0x2e,0x77,
  0x68,0x69,0x74,0x65,0x31,0x30,0x30,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x64,0x69,0x73,0x61,0x62,0x6c,0x65,0x64,0x54,0x65,0x78,
  0x74,0x43,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x43,0x6f,0x6e,0x73,0x74,0x61,0x6e,0x74,
  0x73,0x2e,0x77,0x68,0x69,0x74,0x65,0x35,0x34,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0xd,
  0xa,0x7d,0xd,0xa,0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/theme/qmldir
  0x0,0x0,0x0,0x33,
  0x6d,
  0x6f,0x64,0x75,0x6c,0x65,0x20,0x74,0x68,0x65,0x6d,0x65,0xd,0xa,0x73,0x69,0x6e,
  0x67,0x6c,0x65,0x74,0x6f,0x6e,0x20,0x41,0x70,0x70,0x54,0x68,0x65,0x6d,0x65,0x20,
  0x30,0x2e,0x31,0x20,0x41,0x70,0x70,0x54,0x68,0x65,0x6d,0x65,0x2e,0x71,0x6d,0x6c,
  0xd,0xa,
    // E:/work/QT/ElevateMobile/qml/js/request.js
  0x0,0x0,0x4,0x92,
  0x2e,
  0x70,0x72,0x61,0x67,0x6d,0x61,0x20,0x6c,0x69,0x62,0x72,0x61,0x72,0x79,0xd,0xa,
  0xd,0xa,0xd,0xa,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x67,0x65,0x74,
  0x28,0x75,0x72,0x6c,0x2c,0x20,0x63,0x61,0x6c,0x6c,0x62,0x61,0x63,0x6b,0x29,0x20,
  0x7b,0xd,0xa,0x20,0x20,0x76,0x61,0x72,0x20,0x78,0x68,0x72,0x20,0x3d,0x20,0x6e,
  0x65,0x77,0x20,0x58,0x4d,0x4c,0x48,0x74,0x74,0x70,0x52,0x65,0x71,0x75,0x65,0x73,
  0x74,0x28,0x29,0x3b,0xd,0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x6f,0x6e,0x72,0x65,
  0x61,0x64,0x79,0x73,0x74,0x61,0x74,0x65,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x3d,
  0x20,0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x6d,0x79,0x78,0x68,0x72,
  0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,
  0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x6d,0x79,0x78,0x68,0x72,0x2e,0x72,0x65,0x61,
  0x64,0x79,0x53,0x74,0x61,0x74,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x34,0x29,0x7b,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x63,0x61,0x6c,0x6c,0x62,0x61,0x63,
  0x6b,0x28,0x6d,0x79,0x78,0x68,0x72,0x29,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,
  0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x7d,0x29,0x28,
  0x78,0x68,0x72,0x29,0x3b,0xd,0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x6f,0x70,0x65,
  0x6e,0x28,0x27,0x47,0x45,0x54,0x27,0x2c,0x20,0x75,0x72,0x6c,0x2c,0x20,0x74,0x72,
  0x75,0x65,0x29,0x3b,0xd,0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x73,0x65,0x6e,0x64,
  0x28,0x27,0x27,0x29,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0xd,0xa,0x66,0x75,
  0x6e,0x63,0x74,0x69,0x6f,0x6e,0x20,0x61,0x64,0x64,0x41,0x63,0x63,0x65,0x73,0x73,
  0x54,0x6f,0x6b,0x65,0x6e,0x28,0x75,0x72,0x6c,0x2c,0x20,0x74,0x6f,0x6b,0x65,0x6e,
  0x29,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x69,0x66,0x28,0x28,0x74,0x79,0x70,0x65,
  0x6f,0x66,0x20,0x75,0x72,0x6c,0x20,0x3d,0x3d,0x3d,0x20,0x22,0x73,0x74,0x72,0x69,
  0x6e,0x67,0x22,0x20,0x7c,0x7c,0x20,0x75,0x72,0x6c,0x20,0x69,0x6e,0x73,0x74,0x61,
  0x6e,0x63,0x65,0x6f,0x66,0x20,0x53,0x74,0x72,0x69,0x6e,0x67,0x29,0x26,0x26,0x28,
  0x74,0x79,0x70,0x65,0x6f,0x66,0x20,0x74,0x6f,0x6b,0x65,0x6e,0x20,0x3d,0x3d,0x3d,
  0x20,0x22,0x73,0x74,0x72,0x69,0x6e,0x67,0x22,0x20,0x7c,0x7c,0x20,0x74,0x6f,0x6b,
  0x65,0x6e,0x20,0x69,0x6e,0x73,0x74,0x61,0x6e,0x63,0x65,0x6f,0x66,0x20,0x53,0x74,
  0x72,0x69,0x6e,0x67,0x29,0x29,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x69,
  0x66,0x28,0x75,0x72,0x6c,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x61,
  0x63,0x63,0x65,0x73,0x73,0x5f,0x74,0x6f,0x6b,0x65,0x6e,0x3d,0x22,0x29,0x20,0x3c,
  0x20,0x30,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x69,0x66,0x28,0x75,
  0x72,0x6c,0x2e,0x69,0x6e,0x64,0x65,0x78,0x4f,0x66,0x28,0x22,0x3f,0x22,0x29,0x3e,
  0x2d,0x31,0x29,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x75,0x72,
  0x6c,0x20,0x2b,0x3d,0x20,0x22,0x26,0x61,0x63,0x63,0x65,0x73,0x73,0x5f,0x74,0x6f,
  0x6b,0x65,0x6e,0x3d,0x22,0x20,0x2b,0x20,0x74,0x6f,0x6b,0x65,0x6e,0x3b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0x20,0x65,0x6c,0x73,0x65,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x75,0x72,0x6c,0x20,0x2b,0x3d,0x20,0x22,
  0x3f,0x61,0x63,0x63,0x65,0x73,0x73,0x5f,0x74,0x6f,0x6b,0x65,0x6e,0x3d,0x22,0x20,
  0x2b,0x20,0x74,0x6f,0x6b,0x65,0x6e,0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,
  0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x75,0x72,0x6c,0x3b,0xd,0xa,0x20,0x20,0x7d,
  0xd,0xa,0xd,0xa,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,0x61,0x6c,
  0x73,0x65,0x3b,0xd,0xa,0x7d,0xd,0xa,0xd,0xa,0x66,0x75,0x6e,0x63,0x74,0x69,
  0x6f,0x6e,0x20,0x70,0x6f,0x73,0x74,0x28,0x75,0x72,0x6c,0x2c,0x20,0x62,0x6f,0x64,
  0x79,0x2c,0x20,0x63,0x61,0x6c,0x6c,0x62,0x61,0x63,0x6b,0x29,0x20,0x7b,0xd,0xa,
  0x20,0x20,0x76,0x61,0x72,0x20,0x78,0x68,0x72,0x20,0x3d,0x20,0x6e,0x65,0x77,0x20,
  0x58,0x4d,0x4c,0x48,0x74,0x74,0x70,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x28,0x29,
  0x3b,0xd,0xa,0xd,0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x6f,0x6e,0x72,0x65,0x61,
  0x64,0x79,0x73,0x74,0x61,0x74,0x65,0x63,0x68,0x61,0x6e,0x67,0x65,0x20,0x3d,0x20,
  0x28,0x66,0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x6d,0x79,0x78,0x68,0x72,0x29,
  0x20,0x7b,0xd,0xa,0x20,0x20,0x20,0x20,0x72,0x65,0x74,0x75,0x72,0x6e,0x20,0x66,
  0x75,0x6e,0x63,0x74,0x69,0x6f,0x6e,0x28,0x29,0x20,0x7b,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x69,0x66,0x28,0x6d,0x79,0x78,0x68,0x72,0x2e,0x72,0x65,0x61,0x64,
  0x79,0x53,0x74,0x61,0x74,0x65,0x20,0x3d,0x3d,0x3d,0x20,0x78,0x68,0x72,0x2e,0x44,
  0x4f,0x4e,0x45,0x29,0x7b,0xd,0xa,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x63,0x61,0x6c,0x6c,0x62,0x61,0x63,0x6b,0x28,0x6d,0x79,0x78,0x68,0x72,0x29,
  0x3b,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x7d,0xd,0xa,0x20,0x20,0x20,0x20,
  0x7d,0xd,0xa,0x20,0x20,0x7d,0x29,0x28,0x78,0x68,0x72,0x29,0x3b,0xd,0xa,0xd,
  0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x6f,0x70,0x65,0x6e,0x28,0x27,0x70,0x6f,0x73,
  0x74,0x27,0x2c,0x20,0x75,0x72,0x6c,0x2c,0x20,0x74,0x72,0x75,0x65,0x29,0x3b,0xd,
  0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x73,0x65,0x74,0x52,0x65,0x71,0x75,0x65,0x73,
  0x74,0x48,0x65,0x61,0x64,0x65,0x72,0x28,0x22,0x43,0x6f,0x6e,0x74,0x65,0x6e,0x74,
  0x2d,0x54,0x79,0x70,0x65,0x22,0x2c,0x22,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,
  0x69,0x6f,0x6e,0x2f,0x6a,0x73,0x6f,0x6e,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,0x78,
  0x68,0x72,0x2e,0x73,0x65,0x74,0x52,0x65,0x71,0x75,0x65,0x73,0x74,0x48,0x65,0x61,
  0x64,0x65,0x72,0x28,0x22,0x41,0x63,0x63,0x65,0x70,0x74,0x22,0x2c,0x22,0x2a,0x2f,
  0x2a,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,0x78,0x68,0x72,0x2e,0x73,0x65,0x74,0x52,
  0x65,0x71,0x75,0x65,0x73,0x74,0x48,0x65,0x61,0x64,0x65,0x72,0x28,0x22,0x4f,0x72,
  0x69,0x67,0x69,0x6e,0x22,0x2c,0x22,0x68,0x74,0x74,0x70,0x73,0x3a,0x2f,0x2f,0x6d,
  0x6f,0x6e,0x72,0x6f,0x65,0x69,0x6e,0x2e,0x65,0x6c,0x65,0x76,0x61,0x74,0x65,0x6d,
  0x61,0x70,0x73,0x2e,0x69,0x6f,0x22,0x29,0x3b,0xd,0xa,0x20,0x20,0x78,0x68,0x72,
  0x2e,0x73,0x65,0x6e,0x64,0x28,0x62,0x6f,0x64,0x79,0x29,0x3b,0xd,0xa,0x7d,0xd,
  0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // qml
  0x0,0x3,
  0x0,0x0,0x78,0x3c,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,
    // ListItem.qml
  0x0,0xc,
  0x0,0xe1,0x6,0x3c,
  0x0,0x4c,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x49,0x0,0x74,0x0,0x65,0x0,0x6d,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // AppSettings.qml
  0x0,0xf,
  0xf,0xde,0x4,0x7c,
  0x0,0x41,
  0x0,0x70,0x0,0x70,0x0,0x53,0x0,0x65,0x0,0x74,0x0,0x74,0x0,0x69,0x0,0x6e,0x0,0x67,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // js
  0x0,0x2,
  0x0,0x0,0x7,0x13,
  0x0,0x6a,
  0x0,0x73,
    // CountyChooserView.qml
  0x0,0x15,
  0x2,0x78,0xef,0x1c,
  0x0,0x43,
  0x0,0x6f,0x0,0x75,0x0,0x6e,0x0,0x74,0x0,0x79,0x0,0x43,0x0,0x68,0x0,0x6f,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x72,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,
  0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // CustomBorder.qml
  0x0,0x10,
  0xc,0x14,0xcb,0x9c,
  0x0,0x43,
  0x0,0x75,0x0,0x73,0x0,0x74,0x0,0x6f,0x0,0x6d,0x0,0x42,0x0,0x6f,0x0,0x72,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // qml.qrc
  0x0,0x7,
  0x8,0x3f,0x58,0x63,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,0x0,0x2e,0x0,0x71,0x0,0x72,0x0,0x63,
    // MapView.qml
  0x0,0xb,
  0xf,0x71,0x5f,0xbc,
  0x0,0x4d,
  0x0,0x61,0x0,0x70,0x0,0x56,0x0,0x69,0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Services.qml
  0x0,0xc,
  0x2,0xff,0x71,0xdc,
  0x0,0x53,
  0x0,0x65,0x0,0x72,0x0,0x76,0x0,0x69,0x0,0x63,0x0,0x65,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Constants.qml
  0x0,0xd,
  0x1,0x81,0x2,0x1c,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x73,0x0,0x74,0x0,0x61,0x0,0x6e,0x0,0x74,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // theme
  0x0,0x5,
  0x0,0x7a,0xec,0x35,
  0x0,0x74,
  0x0,0x68,0x0,0x65,0x0,0x6d,0x0,0x65,
    // qmldir
  0x0,0x6,
  0x7,0x84,0x2b,0x2,
  0x0,0x71,
  0x0,0x6d,0x0,0x6c,0x0,0x64,0x0,0x69,0x0,0x72,
    // Utils.qml
  0x0,0x9,
  0x0,0x36,0xf1,0x5c,
  0x0,0x55,
  0x0,0x74,0x0,0x69,0x0,0x6c,0x0,0x73,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // Config.qml
  0x0,0xa,
  0xc,0xf3,0x1c,0xbc,
  0x0,0x43,
  0x0,0x6f,0x0,0x6e,0x0,0x66,0x0,0x69,0x0,0x67,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // main.qml
  0x0,0x8,
  0x8,0x1,0x5a,0x5c,
  0x0,0x6d,
  0x0,0x61,0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // IconLibrary.qml
  0x0,0xf,
  0x5,0x0,0x9d,0xbc,
  0x0,0x49,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x4c,0x0,0x69,0x0,0x62,0x0,0x72,0x0,0x61,0x0,0x72,0x0,0x79,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // ActionBarBackground.qml
  0x0,0x17,
  0x1,0x9b,0xc9,0x3c,
  0x0,0x41,
  0x0,0x63,0x0,0x74,0x0,0x69,0x0,0x6f,0x0,0x6e,0x0,0x42,0x0,0x61,0x0,0x72,0x0,0x42,0x0,0x61,0x0,0x63,0x0,0x6b,0x0,0x67,0x0,0x72,0x0,0x6f,0x0,0x75,
  0x0,0x6e,0x0,0x64,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // AppTheme.qml
  0x0,0xc,
  0x5,0x3a,0xe5,0xfc,
  0x0,0x41,
  0x0,0x70,0x0,0x70,0x0,0x54,0x0,0x68,0x0,0x65,0x0,0x6d,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
    // request.js
  0x0,0xa,
  0xb,0xc5,0x6c,0x13,
  0x0,0x72,
  0x0,0x65,0x0,0x71,0x0,0x75,0x0,0x65,0x0,0x73,0x0,0x74,0x0,0x2e,0x0,0x6a,0x0,0x73,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x2,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/js
  0x0,0x0,0x0,0x4e,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x14,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/Utils.qml
  0x0,0x0,0x1,0x3e,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x26,0x30,
0x0,0x0,0x1,0x5a,0xb2,0x90,0x8,0x29,
  // :/qml/theme
  0x0,0x0,0x1,0x1c,0x0,0x2,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x11,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/qml/ListItem.qml
  0x0,0x0,0x0,0xc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x5a,0xcc,0x75,0xf2,0xce,
  // :/qml/Constants.qml
  0x0,0x0,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x22,0xa5,
0x0,0x0,0x1,0x5a,0xc2,0x9b,0xa1,0x5a,
  // :/qml/CountyChooserView.qml
  0x0,0x0,0x0,0x58,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0xcb,
0x0,0x0,0x1,0x5a,0xc9,0x22,0x94,0x8c,
  // :/qml/Services.qml
  0x0,0x0,0x0,0xde,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x1f,0xd4,
0x0,0x0,0x1,0x5a,0xc9,0x21,0x2b,0x93,
  // :/qml/IconLibrary.qml
  0x0,0x0,0x1,0x86,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2f,0xa3,
0x0,0x0,0x1,0x5a,0xd1,0x3f,0x82,0x83,
  // :/qml/qmldir
  0x0,0x0,0x1,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x25,0x3a,
0x0,0x0,0x1,0x5a,0xc2,0xac,0x96,0xb,
  // :/qml/main.qml
  0x0,0x0,0x1,0x70,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0x51,
0x0,0x0,0x1,0x5a,0xc6,0xaf,0x1,0x84,
  // :/qml/qml.qrc
  0x0,0x0,0x0,0xae,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xeb,
0x0,0x0,0x1,0x5a,0xc6,0x92,0xf8,0xe7,
  // :/qml/CustomBorder.qml
  0x0,0x0,0x0,0x88,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0xd3,
0x0,0x0,0x1,0x5a,0xc6,0x7e,0x62,0x1a,
  // :/qml/Config.qml
  0x0,0x0,0x1,0x56,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0x4d,
0x0,0x0,0x1,0x5a,0xc6,0xc1,0x31,0x7b,
  // :/qml/MapView.qml
  0x0,0x0,0x0,0xc2,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x15,0x99,
0x0,0x0,0x1,0x5a,0xd1,0x45,0x97,0x16,
  // :/qml/AppSettings.qml
  0x0,0x0,0x0,0x2a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0x8b,
0x0,0x0,0x1,0x5a,0xc6,0x74,0x9c,0x4c,
  // :/qml/theme/ActionBarBackground.qml
  0x0,0x0,0x1,0xaa,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x32,0xa9,
0x0,0x0,0x1,0x5a,0xc2,0x39,0x29,0xd2,
  // :/qml/theme/AppTheme.qml
  0x0,0x0,0x1,0xde,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x33,0xa6,
0x0,0x0,0x1,0x5a,0xb2,0x90,0x8,0x40,
  // :/qml/theme/qmldir
  0x0,0x0,0x1,0x2c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3b,0x61,
0x0,0x0,0x1,0x5a,0xb2,0x90,0x8,0x42,
  // :/qml/js/request.js
  0x0,0x0,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3b,0x98,
0x0,0x0,0x1,0x5a,0xb2,0x90,0x8,0x2f,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x02, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x02, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources_qml)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources_qml)(); }
   } dummy;
}
